Yourself,2020ssapre
  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
2-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . @ @ @ . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
4-1

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . o @ @ . .
6 . . . o . . . .
7 . . . . . . . .
8 . . . . . . . .
3-3

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . @ @ @ . .
6 . . @ o . . . .
7 . . . . . . . .
8 . . . . . . . .
5-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o o o . .
5 . . . @ o @ . .
6 . . @ o . . . .
7 . . . . . . . .
8 . . . . . . . .
3-5

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o o o . .
5 . . . @ o @ . .
6 . . @ @ . . . .
7 . . . @ . . . .
8 . . . . . . . .
5-4

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o o o . .
5 . . . @ o o . .
6 . . @ @ . o . .
7 . . . @ . . . .
8 . . . . . . . .
4-6

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . @ . . . .
4 . . . @ o o . .
5 . . . @ o o . .
6 . . @ @ . o . .
7 . . . @ . . . .
8 . . . . . . . .
6-5

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . @ . . . .
4 . . o o o o . .
5 . . . @ o o . .
6 . . @ @ . o . .
7 . . . @ . . . .
8 . . . . . . . .
5-7

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . @ . . . .
4 . . o o o o . .
5 . . . @ @ @ @ .
6 . . @ @ . o . .
7 . . . @ . . . .
8 . . . . . . . .
8-5

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . @ . . . .
4 . . o o o o . .
5 . . . @ o @ @ .
6 . . @ o . o . .
7 . . o @ . . . .
8 . . . . . . . .
6-8

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . @ . . . .
4 . . o o o o . .
5 . . . @ o @ @ .
6 . . @ @ @ o . .
7 . . o @ . . . .
8 . . . . . . . .
8-7

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . @ . . . .
4 . . o o o o . .
5 . . . @ o @ @ .
6 . o o o o o . .
7 . . o @ . . . .
8 . . . . . . . .
5-11

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . @ . . . .
4 . . o o o o . .
5 . . . @ o @ @ .
6 . o o o o @ . .
7 . . o @ @ . . .
8 . . . . . . . .
7-10

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . @ . . . .
4 . . o o o o . .
5 . . o o o @ @ .
6 . o o o o @ . .
7 . . o @ @ . . .
8 . . . . . . . .
6-12

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . @ . @ . .
4 . . o o o @ . .
5 . . o o o @ @ .
6 . o o o o @ . .
7 . . o @ @ . . .
8 . . . . . . . .
8-11

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . @ . @ . .
4 . . o o o @ . .
5 . . o o o @ @ .
6 . o o o o @ . .
7 . . o @ o . . .
8 . . . . . o . .
7-13

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . @ . @ . .
4 . . o o o @ . .
5 . . o o o @ @ .
6 . o o o o @ . .
7 . . o @ @ . . .
8 . . . @ . o . .
9-12

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . @ . @ . .
4 . . o o o @ . .
5 . . o o o @ @ .
6 . o o o o @ . .
7 . . o o @ . . .
8 . . o @ . o . .
8-14

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . @ . @ . .
4 . . o o o @ . .
5 . . o o @ @ @ .
6 . o o @ o @ . .
7 . . @ o @ . . .
8 . @ @ @ . o . .
13-10

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . @ . @ . .
4 . . o o o @ . .
5 . . o o o o o o
6 . o o @ o @ . .
7 . . @ o @ . . .
8 . @ @ @ . o . .
10-14

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . @ @ @ . .
4 . . o o @ @ . .
5 . . o o @ o o o
6 . o o @ @ @ . .
7 . . @ o @ . . .
8 . @ @ @ . o . .
14-11

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . o . .
3 . . . @ o o . .
4 . . o o @ o . .
5 . . o o @ o o o
6 . o o @ @ @ . .
7 . . @ o @ . . .
8 . @ @ @ . o . .
11-15

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . o . .
3 . . . @ @ @ @ .
4 . . o o @ @ . .
5 . . o o @ o o o
6 . o o @ @ @ . .
7 . . @ o @ . . .
8 . @ @ @ . o . .
15-12

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . o . .
3 . . . @ @ @ @ .
4 . . o o @ @ . .
5 . . o o @ o o o
6 . o o o o o o .
7 . . @ o @ . . .
8 . @ @ @ . o . .
12-16

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . o . .
3 . . . @ @ @ @ .
4 . . o o @ @ . .
5 . . o o @ @ o o
6 . o o o o @ o .
7 . . @ o @ @ . .
8 . @ @ @ . o . .
15-14

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . o . .
3 . . . @ @ @ o .
4 . . o o @ @ . o
5 . . o o @ @ o o
6 . o o o o @ o .
7 . . @ o @ @ . .
8 . @ @ @ . o . .
14-16

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . o . .
3 . . . @ @ @ @ @
4 . . o o @ @ . o
5 . . o o @ @ o o
6 . o o o o @ o .
7 . . @ o @ @ . .
8 . @ @ @ . o . .
16-15

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . o . .
3 . . . @ @ @ @ @
4 . . o o o o o o
5 . . o o @ o o o
6 . o o o o @ o .
7 . . @ o @ @ . .
8 . @ @ @ . o . .
13-19

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . o . .
3 . . . @ @ @ @ @
4 . . o o o @ o @
5 . . o o @ o @ @
6 . o o o o @ @ @
7 . . @ o @ @ . .
8 . @ @ @ . o . .
19-14

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . o . o . .
3 . . . o @ @ @ @
4 . . o o o @ o @
5 . . o o @ o @ @
6 . o o o o @ @ @
7 . . @ o @ @ . .
8 . @ @ @ . o . .
18-16

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ o . o . .
3 . . . @ @ @ @ @
4 . . o o @ @ o @
5 . . o o @ @ @ @
6 . o o o o @ @ @
7 . . @ o @ @ . .
8 . @ @ @ . o . .
22-13

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ o o o . .
3 . . . o o o @ @
4 . . o o o @ o @
5 . . o o o @ @ @
6 . o o o o @ @ @
7 . . @ o @ @ . .
8 . @ @ @ . o . .
17-19

  1 2 3 4 5 6 7 8
1 . . . . . @ . .
2 . . @ o o @ . .
3 . . . o o @ @ @
4 . . o o o @ o @
5 . . o o o @ @ @
6 . o o o o @ @ @
7 . . @ o @ @ . .
8 . @ @ @ . o . .
20-17

  1 2 3 4 5 6 7 8
1 . o . . . @ . .
2 . . o o o @ . .
3 . . . o o @ @ @
4 . . o o o @ o @
5 . . o o o @ @ @
6 . o o o o @ @ @
7 . . @ o @ @ . .
8 . @ @ @ . o . .
19-19

  1 2 3 4 5 6 7 8
1 . o . . . @ . .
2 . . o o o @ . .
3 . . . o o @ @ @
4 . . o o o @ o @
5 . . o o o @ @ @
6 @ @ @ @ @ @ @ @
7 . . @ o @ @ . .
8 . @ @ @ . o . .
24-15

  1 2 3 4 5 6 7 8
1 . o . . . @ . .
2 . . o o o @ . .
3 . . . o o @ @ @
4 . . o o o @ o @
5 . o o o o @ @ @
6 @ @ o @ @ @ @ @
7 . . @ o @ @ . .
8 . @ @ @ . o . .
23-17

  1 2 3 4 5 6 7 8
1 . o . . . @ . .
2 . . o o o @ . .
3 . . @ @ @ @ @ @
4 . . @ @ o @ o @
5 . o @ o @ @ @ @
6 @ @ @ @ @ @ @ @
7 . . @ o @ @ . .
8 . @ @ @ . o . .
31-10

  1 2 3 4 5 6 7 8
1 . o . . . @ . .
2 . . o o o @ . .
3 . o @ @ @ @ @ @
4 . . o @ o @ o @
5 . o @ o @ @ @ @
6 @ @ @ @ @ @ @ @
7 . . @ o @ @ . .
8 . @ @ @ . o . .
30-12

  1 2 3 4 5 6 7 8
1 . o . . . @ . .
2 . . o o o @ . .
3 @ @ @ @ @ @ @ @
4 . . o @ o @ o @
5 . o @ o @ @ @ @
6 @ @ @ @ @ @ @ @
7 . . @ o @ @ . .
8 . @ @ @ . o . .
32-11

  1 2 3 4 5 6 7 8
1 . o . . . @ . .
2 . . o o o @ . .
3 @ @ @ @ @ @ @ @
4 . . o @ o @ o @
5 . o @ o o @ @ @
6 @ @ @ @ o @ @ @
7 . . @ o o @ . .
8 . @ @ @ o o . .
29-15

  1 2 3 4 5 6 7 8
1 . o . . . @ . .
2 . . o o o @ . .
3 @ @ @ @ @ @ @ @
4 . . o @ o @ o @
5 . o @ o o @ @ @
6 @ @ @ @ o @ @ @
7 . . @ o o @ . .
8 . @ @ @ @ @ @ .
32-13

  1 2 3 4 5 6 7 8
1 . o . . . @ . .
2 . . o o o @ . .
3 @ @ o @ @ @ @ @
4 . o o @ o @ o @
5 . o o o o @ @ @
6 @ @ @ o o @ @ @
7 . . @ o o @ . .
8 . @ @ @ @ @ @ .
29-17

  1 2 3 4 5 6 7 8
1 . o . @ . @ . .
2 . . @ @ @ @ . .
3 @ @ o @ @ @ @ @
4 . o o @ o @ o @
5 . o o o o @ @ @
6 @ @ @ o o @ @ @
7 . . @ o o @ . .
8 . @ @ @ @ @ @ .
33-14

  1 2 3 4 5 6 7 8
1 . o . @ . @ . .
2 . o @ @ @ @ . .
3 @ o o @ @ @ @ @
4 . o o @ o @ o @
5 . o o o o @ @ @
6 @ @ @ o o @ @ @
7 . . @ o o @ . .
8 . @ @ @ @ @ @ .
32-16

  1 2 3 4 5 6 7 8
1 @ o . @ . @ . .
2 . @ @ @ @ @ . .
3 @ o @ @ @ @ @ @
4 . o o @ o @ o @
5 . o o o o @ @ @
6 @ @ @ o o @ @ @
7 . . @ o o @ . .
8 . @ @ @ @ @ @ .
35-14

  1 2 3 4 5 6 7 8
1 @ o o @ . @ . .
2 . @ o @ @ @ . .
3 @ o o @ @ @ @ @
4 . o o @ o @ o @
5 . o o o o @ @ @
6 @ @ @ o o @ @ @
7 . . @ o o @ . .
8 . @ @ @ @ @ @ .
33-17

  1 2 3 4 5 6 7 8
1 @ o o @ . @ . .
2 @ @ o @ @ @ . .
3 @ @ o @ @ @ @ @
4 . o @ @ o @ o @
5 . o o @ o @ @ @
6 @ @ @ o @ @ @ @
7 . . @ o o @ . .
8 . @ @ @ @ @ @ .
38-13

  1 2 3 4 5 6 7 8
1 @ o o o o @ . .
2 @ @ o o o @ . .
3 @ @ o @ o @ @ @
4 . o @ @ o @ o @
5 . o o @ o @ @ @
6 @ @ @ o @ @ @ @
7 . . @ o o @ . .
8 . @ @ @ @ @ @ .
34-18

  1 2 3 4 5 6 7 8
1 @ o o o o @ . .
2 @ @ o o o @ . .
3 @ @ o @ o @ @ @
4 @ @ @ @ o @ o @
5 . @ o @ o @ @ @
6 @ @ @ o @ @ @ @
7 . . @ o o @ . .
8 . @ @ @ @ @ @ .
37-16

  1 2 3 4 5 6 7 8
1 @ o o o o @ . .
2 @ @ o o o @ . .
3 @ @ o @ o @ @ @
4 @ o @ @ o @ o @
5 o o o @ o @ @ @
6 @ @ @ o @ @ @ @
7 . . @ o o @ . .
8 . @ @ @ @ @ @ .
35-19

  1 2 3 4 5 6 7 8
1 @ o o o o @ . .
2 @ @ o o o @ . o
3 @ @ o @ o @ o @
4 @ o @ @ o o o @
5 o o o @ o @ @ @
6 @ @ @ o @ @ @ @
7 . . @ o o @ . .
8 . @ @ @ @ @ @ .
33-22

  1 2 3 4 5 6 7 8
1 @ o o o o @ . @
2 @ @ o o o @ . @
3 @ @ o @ o @ o @
4 @ o @ @ o o o @
5 o o o @ o @ @ @
6 @ @ @ o @ @ @ @
7 . . @ o o @ . .
8 . @ @ @ @ @ @ .
35-21

  1 2 3 4 5 6 7 8
1 @ o o o o @ . @
2 @ @ o o o @ . @
3 @ @ o @ o @ o @
4 @ o @ @ o o o @
5 o o o o o @ @ @
6 @ o o o @ @ @ @
7 . o o o o @ . .
8 . @ @ @ @ @ @ .
31-26

  1 2 3 4 5 6 7 8
1 @ o o o o @ . @
2 @ @ o o o @ . @
3 @ @ o @ o @ o @
4 @ o @ @ @ o o @
5 o o o @ o @ @ @
6 @ o @ o @ @ @ @
7 . @ o o o @ . .
8 @ @ @ @ @ @ @ .
36-22

  1 2 3 4 5 6 7 8
1 @ o o o o @ . @
2 @ @ o o o @ . @
3 @ @ o @ o @ o @
4 @ o @ @ @ o o @
5 o o o @ o @ @ @
6 o o @ o @ @ @ @
7 o o o o o @ . .
8 @ @ @ @ @ @ @ .
34-25

  1 2 3 4 5 6 7 8
1 @ o o o o @ . @
2 @ @ o o o @ @ @
3 @ @ o @ o @ @ @
4 @ o @ @ @ o @ @
5 o o o @ o @ @ @
6 o o @ o @ @ @ @
7 o o o o o @ . .
8 @ @ @ @ @ @ @ .
37-23

  1 2 3 4 5 6 7 8
1 @ o o o o @ . @
2 @ @ o o o @ @ @
3 @ @ o o o @ @ @
4 @ o @ @ o o @ @
5 o o o @ o o @ @
6 o o @ o @ @ o @
7 o o o o o @ . o
8 @ @ @ @ @ @ @ .
33-28

  1 2 3 4 5 6 7 8
1 @ o o o o @ . @
2 @ @ o o o @ @ @
3 @ @ o o o @ @ @
4 @ o @ @ o o @ @
5 o o o @ o o @ @
6 o o @ o @ @ o @
7 o o o o o @ . @
8 @ @ @ @ @ @ @ @
35-27

  1 2 3 4 5 6 7 8
1 @ o o o o o o @
2 @ @ o o o o o @
3 @ @ o o o @ o @
4 @ o @ @ o o o @
5 o o o @ o o o @
6 o o @ o @ @ o @
7 o o o o o @ . @
8 @ @ @ @ @ @ @ @
29-34

  1 2 3 4 5 6 7 8
1 @ o o o o o o @
2 @ @ o o o o o @
3 @ @ o o o @ o @
4 @ o @ @ o o o @
5 o o o @ o o o @
6 o o @ o @ o o @
7 o o o o o o o @
8 @ @ @ @ @ @ @ @
27-37

  1 2 3 4 5 6 7 8
1 @ o o o o o o @
2 @ @ o o o o o @
3 @ @ o o o @ o @
4 @ o @ @ o o o @
5 o o o @ o o o @
6 o o @ o @ o o @
7 o o o o o o o @
8 @ @ @ @ @ @ @ @
27-37

