2020dliang,2020rmittal
  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
2-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . @ @ . . .
6 . . . . @ . . .
7 . . . . . . . .
8 . . . . . . . .
4-1

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . @ o . . .
6 . . . . @ o . .
7 . . . . . . . .
8 . . . . . . . .
3-3

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . @ @ @ . .
6 . . . . @ o . .
7 . . . . . . . .
8 . . . . . . . .
5-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . o @ @ . .
6 . . . o o o . .
7 . . . . . . . .
8 . . . . . . . .
3-5

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . o @ @ . .
6 . . . o @ o . .
7 . . . @ . . . .
8 . . . . . . . .
5-4

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . o o o o .
6 . . . o @ o . .
7 . . . @ . . . .
8 . . . . . . . .
3-7

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . @ .
5 . . . o o @ o .
6 . . . o @ o . .
7 . . . @ . . . .
8 . . . . . . . .
5-6

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o o o @ .
5 . . . o o o o .
6 . . . o @ o . .
7 . . . @ . . . .
8 . . . . . . . .
3-9

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . @ . . .
4 . . . o @ o @ .
5 . . . o @ o o .
6 . . . o @ o . .
7 . . . @ . . . .
8 . . . . . . . .
6-7

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . o @ . . .
4 . . . o o o @ .
5 . . . o @ o o .
6 . . . o @ o . .
7 . . . @ . . . .
8 . . . . . . . .
5-9

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . o @ . . .
4 . . . o o o @ .
5 . . . o @ @ @ @
6 . . . o @ o . .
7 . . . @ . . . .
8 . . . . . . . .
8-7

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . o @ . . .
4 . . . o o o @ .
5 . . . o @ o @ @
6 . . . o @ o o .
7 . . . @ . . . .
8 . . . . . . . .
7-9

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . o @ . . .
4 . . . o o o @ .
5 . . . o @ o @ @
6 . . . o @ o @ .
7 . . . @ . @ . .
8 . . . . . . . .
9-8

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . o @ . . .
4 . . . o o o @ .
5 . . . o @ o o @
6 . . . o @ o o o
7 . . . @ . @ . .
8 . . . . . . . .
7-11

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . o @ . . .
4 . . . o o o @ .
5 . . . o @ o o @
6 . . . o @ o o @
7 . . . @ . @ . @
8 . . . . . . . .
9-10

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . o @ . . o
4 . . . o o o o .
5 . . . o @ o o @
6 . . . o @ o o @
7 . . . @ . @ . @
8 . . . . . . . .
8-12

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . o @ . @ o
4 . . . o o @ o .
5 . . . o @ o o @
6 . . . o @ o o @
7 . . . @ . @ . @
8 . . . . . . . .
10-11

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . o . . .
3 . . . o o . @ o
4 . . . o o @ o .
5 . . . o @ o o @
6 . . . o @ o o @
7 . . . @ . @ . @
8 . . . . . . . .
9-13

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . o . . .
3 . . . o o . @ o
4 . . . o o @ o .
5 . . @ @ @ o o @
6 . . . o @ o o @
7 . . . @ . @ . @
8 . . . . . . . .
11-12

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . o . . .
3 . . . o o . @ o
4 . . . o o @ o .
5 . . @ @ o o o @
6 . . . o o o o @
7 . . . @ o @ . @
8 . . . . . . . .
9-15

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ . o . . .
3 . . . @ o . @ o
4 . . . o @ @ o .
5 . . @ @ o @ o @
6 . . . o o o @ @
7 . . . @ o @ . @
8 . . . . . . . .
14-11

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ . o . . .
3 . . o o o . @ o
4 . . . o @ @ o .
5 . . @ @ o @ o @
6 . . . o o o @ @
7 . . . @ o @ . @
8 . . . . . . . .
13-13

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ . o . . .
3 . . o o o . @ o
4 . . . o @ @ o .
5 . . @ @ @ @ o @
6 . . . o @ o @ @
7 . . . @ @ @ . @
8 . . . . @ . . .
17-10

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ . o . . .
3 . . o o o . @ o
4 . . . o @ @ o .
5 . . @ @ @ o o @
6 . . . o o o @ @
7 . . . o @ @ . @
8 . . o . @ . . .
14-14

  1 2 3 4 5 6 7 8
1 . . . . @ . . .
2 . . @ . @ . . .
3 . . o o @ . @ o
4 . . . o @ @ o .
5 . . @ @ @ o o @
6 . . . o o o @ @
7 . . . o @ @ . @
8 . . o . @ . . .
17-12

  1 2 3 4 5 6 7 8
1 . . . . @ . . .
2 . . @ . @ . . .
3 . . o o @ . @ o
4 . . o o @ @ o .
5 . . @ o @ o o @
6 . . . o o o @ @
7 . . . o @ @ . @
8 . . o . @ . . .
16-14

  1 2 3 4 5 6 7 8
1 . . . . @ . . .
2 . . @ . @ . . .
3 . . o o @ . @ o
4 . . o o @ @ o .
5 . . @ o @ o o @
6 . . . @ o o @ @
7 . . @ @ @ @ . @
8 . . o . @ . . .
19-12

  1 2 3 4 5 6 7 8
1 . . . . @ . . .
2 . . @ . @ . . .
3 . . o o @ . @ o
4 . . o o @ @ o .
5 . . @ o @ o o @
6 . . . @ o o @ @
7 . . @ @ @ o . @
8 . . o . @ o . .
18-14

  1 2 3 4 5 6 7 8
1 . . . . @ . . .
2 . . @ . @ . . .
3 . . o o @ . @ o
4 . . o o @ @ o .
5 . . @ o @ o o @
6 . . . @ o o @ @
7 . . @ @ @ o . @
8 . . o . @ @ @ .
20-13

  1 2 3 4 5 6 7 8
1 . . . . @ o . .
2 . . @ . o . . .
3 . . o o @ . @ o
4 . . o o @ @ o .
5 . . @ o @ o o @
6 . . . @ o o @ @
7 . . @ @ @ o . @
8 . . o . @ @ @ .
19-15

  1 2 3 4 5 6 7 8
1 . . . . @ @ @ .
2 . . @ . o . . .
3 . . o o @ . @ o
4 . . o o @ @ o .
5 . . @ o @ o o @
6 . . . @ o o @ @
7 . . @ @ @ o . @
8 . . o . @ @ @ .
21-14

  1 2 3 4 5 6 7 8
1 . . . . @ @ @ .
2 . . @ . o o . .
3 . . o o o . @ o
4 . . o o @ @ o .
5 . . @ o @ o o @
6 . . . @ o o @ @
7 . . @ @ @ o . @
8 . . o . @ @ @ .
20-16

  1 2 3 4 5 6 7 8
1 . . . . @ @ @ .
2 . . @ . o o . .
3 . . o o o . @ o
4 . . o o @ @ o .
5 . . @ @ @ o o @
6 . . @ @ o o @ @
7 . . @ @ @ o . @
8 . . o . @ @ @ .
22-15

  1 2 3 4 5 6 7 8
1 . . . . @ @ @ .
2 . . @ . o o . .
3 . . o o o . o o
4 . . o o @ @ o o
5 . . @ @ @ o o @
6 . . @ @ o o @ @
7 . . @ @ @ o . @
8 . . o . @ @ @ .
21-17

  1 2 3 4 5 6 7 8
1 . . . . @ @ @ .
2 . . @ . o o . @
3 . . o o o . @ @
4 . . o o @ @ o @
5 . . @ @ @ o o @
6 . . @ @ o o @ @
7 . . @ @ @ o . @
8 . . o . @ @ @ .
25-14

  1 2 3 4 5 6 7 8
1 . . . . @ @ @ .
2 . . @ . o o . @
3 . . o o o . @ @
4 . . o o @ @ o @
5 . . @ o @ o o @
6 . . @ o o o @ @
7 . . @ o o o . @
8 . . o o @ @ @ .
21-19

  1 2 3 4 5 6 7 8
1 . . . . @ @ @ .
2 . . @ . o o . @
3 . . o o o . @ @
4 . . o o @ @ o @
5 . . @ o @ o o @
6 . . @ o o o @ @
7 . . @ o o o . @
8 . @ @ @ @ @ @ .
24-17

  1 2 3 4 5 6 7 8
1 . . . . @ @ @ .
2 . . @ . o o . @
3 . . o o o o @ @
4 . . o o o o o @
5 . . @ o @ o o @
6 . . @ o o o @ @
7 . . @ o o o . @
8 . @ @ @ @ @ @ .
22-20

  1 2 3 4 5 6 7 8
1 . . . @ @ @ @ .
2 . . @ . @ o . @
3 . . o o o @ @ @
4 . . o o o o @ @
5 . . @ o @ o o @
6 . . @ o o o @ @
7 . . @ o o o . @
8 . @ @ @ @ @ @ .
26-17

  1 2 3 4 5 6 7 8
1 . . o @ @ @ @ .
2 . . o . @ o . @
3 . . o o o @ @ @
4 . . o o o o @ @
5 . . @ o @ o o @
6 . . @ o o o @ @
7 . . @ o o o . @
8 . @ @ @ @ @ @ .
25-19

  1 2 3 4 5 6 7 8
1 . @ @ @ @ @ @ .
2 . . @ . @ o . @
3 . . o @ o @ @ @
4 . . o o @ o @ @
5 . . @ o @ @ o @
6 . . @ o o o @ @
7 . . @ o o o . @
8 . @ @ @ @ @ @ .
31-14

  1 2 3 4 5 6 7 8
1 . @ @ @ @ @ @ .
2 . . @ o o o . @
3 . . o o o @ @ @
4 . . o o @ o @ @
5 . . @ o @ @ o @
6 . . @ o o o @ @
7 . . @ o o o . @
8 . @ @ @ @ @ @ .
29-17

  1 2 3 4 5 6 7 8
1 . @ @ @ @ @ @ .
2 . . @ o o o . @
3 . @ @ @ @ @ @ @
4 . . @ o @ o @ @
5 . . @ @ @ @ o @
6 . . @ o @ o @ @
7 . . @ o o @ . @
8 . @ @ @ @ @ @ .
37-10

  1 2 3 4 5 6 7 8
1 . @ @ @ @ @ @ .
2 . . @ o o o o @
3 . @ @ @ @ @ o @
4 . . @ o @ o o @
5 . . @ @ @ @ o @
6 . . @ o @ o @ @
7 . . @ o o @ . @
8 . @ @ @ @ @ @ .
35-13

  1 2 3 4 5 6 7 8
1 . @ @ @ @ @ @ @
2 . . @ o o o @ @
3 . @ @ @ @ @ o @
4 . . @ o @ o o @
5 . . @ @ @ @ o @
6 . . @ o @ o @ @
7 . . @ o o @ . @
8 . @ @ @ @ @ @ .
37-12

  1 2 3 4 5 6 7 8
1 . @ @ @ @ @ @ @
2 . . @ o o o @ @
3 o o o o o o o @
4 . . @ o @ o o @
5 . . @ @ @ @ o @
6 . . @ o @ o @ @
7 . . @ o o @ . @
8 . @ @ @ @ @ @ .
32-18

  1 2 3 4 5 6 7 8
1 . @ @ @ @ @ @ @
2 . @ @ o o o @ @
3 o o @ o o o o @
4 . . @ @ @ o o @
5 . . @ @ @ @ o @
6 . . @ o @ o @ @
7 . . @ o o @ . @
8 . @ @ @ @ @ @ .
35-16

  1 2 3 4 5 6 7 8
1 . @ @ @ @ @ @ @
2 . @ @ o o o @ @
3 o o @ o o o o @
4 . . @ o @ o o @
5 . . o @ @ @ o @
6 . o o o @ o @ @
7 . . @ o o @ . @
8 . @ @ @ @ @ @ .
32-20

  1 2 3 4 5 6 7 8
1 . @ @ @ @ @ @ @
2 . @ @ o o o @ @
3 o o @ o o o o @
4 . . @ o @ o o @
5 @ . o @ @ @ o @
6 . @ o o @ o @ @
7 . . @ o o @ . @
8 . @ @ @ @ @ @ .
34-19

  1 2 3 4 5 6 7 8
1 . @ @ @ @ @ @ @
2 . @ @ o o o @ @
3 o o o o o o o @
4 . o o o @ o o @
5 @ . o @ @ @ o @
6 . @ o o @ o @ @
7 . . @ o o @ . @
8 . @ @ @ @ @ @ .
32-22

  1 2 3 4 5 6 7 8
1 . @ @ @ @ @ @ @
2 . @ @ o o o @ @
3 o @ o o o o o @
4 @ @ @ @ @ o o @
5 @ . o @ @ @ o @
6 . @ o o @ o @ @
7 . . @ o o @ . @
8 . @ @ @ @ @ @ .
37-18

  1 2 3 4 5 6 7 8
1 . @ @ @ @ @ @ @
2 . @ @ o o o @ @
3 o @ o o o o o @
4 @ @ o @ @ o o @
5 @ o o @ @ @ o @
6 . @ o o @ o @ @
7 . . @ o o @ . @
8 . @ @ @ @ @ @ .
36-20

  1 2 3 4 5 6 7 8
1 . @ @ @ @ @ @ @
2 @ @ @ o o o @ @
3 @ @ o o o o o @
4 @ @ o @ @ o o @
5 @ o o @ @ @ o @
6 . @ o o @ o @ @
7 . . @ o o @ . @
8 . @ @ @ @ @ @ .
38-19

  1 2 3 4 5 6 7 8
1 . @ @ @ @ @ @ @
2 @ @ @ o o o @ @
3 @ @ o o o o o @
4 @ @ o @ @ o o @
5 @ o o @ @ @ o @
6 . o o o @ o @ @
7 o . @ o o @ . @
8 . @ @ @ @ @ @ .
37-21

  1 2 3 4 5 6 7 8
1 . @ @ @ @ @ @ @
2 @ @ @ o o o @ @
3 @ @ o o o o o @
4 @ @ o @ @ o o @
5 @ o o @ @ @ o @
6 . o o o @ @ @ @
7 o . @ o o @ @ @
8 . @ @ @ @ @ @ .
39-20

  1 2 3 4 5 6 7 8
1 . @ @ @ @ @ @ @
2 @ @ @ o o o @ @
3 @ @ o o o o o @
4 @ @ o o @ o o @
5 @ o o @ o @ o @
6 . o o o @ o @ @
7 o . @ o o @ o @
8 . @ @ @ @ @ @ o
35-25

  1 2 3 4 5 6 7 8
1 . @ @ @ @ @ @ @
2 @ @ @ o @ o @ @
3 @ @ o @ o o o @
4 @ @ @ o @ o o @
5 @ @ o @ o @ o @
6 @ @ @ @ @ o @ @
7 o . @ o o @ o @
8 . @ @ @ @ @ @ o
43-18

  1 2 3 4 5 6 7 8
1 . @ @ @ @ @ @ @
2 @ @ @ o @ o @ @
3 @ @ o @ o o o @
4 @ @ @ o @ o o @
5 @ @ o @ o @ o @
6 @ @ @ @ @ o @ @
7 o . @ o o @ o @
8 o o o o o o o o
37-25

  1 2 3 4 5 6 7 8
1 o @ @ @ @ @ @ @
2 o o @ o @ o @ @
3 o @ o @ o o o @
4 o @ @ o @ o o @
5 o @ o @ o @ o @
6 o @ @ @ @ o @ @
7 o . @ o o @ o @
8 o o o o o o o o
31-32

  1 2 3 4 5 6 7 8
1 o @ @ @ @ @ @ @
2 o o @ o @ o @ @
3 o o o @ o o o @
4 o o @ o o o o @
5 o o o o o @ o @
6 o o o @ @ o @ @
7 o o o o o @ o @
8 o o o o o o o o
23-41

  1 2 3 4 5 6 7 8
1 o @ @ @ @ @ @ @
2 o o @ o @ o @ @
3 o o o @ o o o @
4 o o @ o o o o @
5 o o o o o @ o @
6 o o o @ @ o @ @
7 o o o o o @ o @
8 o o o o o o o o
23-41

