2020dliang,T18-Wang
  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
2-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . @ @ . . .
6 . . . . @ . . .
7 . . . . . . . .
8 . . . . . . . .
4-1

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o o o . .
5 . . . @ @ . . .
6 . . . . @ . . .
7 . . . . . . . .
8 . . . . . . . .
3-3

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . @ . .
4 . . . o @ o . .
5 . . . @ @ . . .
6 . . . . @ . . .
7 . . . . . . . .
8 . . . . . . . .
5-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . @ . .
4 . . . o @ o . .
5 . . . o o . . .
6 . . . o @ . . .
7 . . . . . . . .
8 . . . . . . . .
3-5

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . @ . .
4 . . . o @ @ . .
5 . . . o o @ . .
6 . . . o @ . . .
7 . . . . . . . .
8 . . . . . . . .
5-4

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . @ . .
4 . . . o @ @ . .
5 . . . o o @ . .
6 . . . o o . . .
7 . . . . o . . .
8 . . . . . . . .
4-6

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . @ . .
4 . . . o @ @ . .
5 . . . o @ @ . .
6 . . . o @ . . .
7 . . . . @ . . .
8 . . . . @ . . .
8-3

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . @ . .
4 . . . o @ @ . .
5 . . . o @ @ . .
6 . . . o @ . . .
7 . . . . o . . .
8 . . . . @ o . .
7-5

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . @ . .
4 . . . o @ @ . .
5 . . . o @ @ . .
6 . . . o @ . . .
7 . . . . o . . .
8 . . . . @ @ @ .
9-4

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . @ . .
4 . . . o @ @ . .
5 . . . o o @ . .
6 . . . o o o . .
7 . . . . o . . .
8 . . . . @ @ @ .
7-7

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . @ . .
4 . . . o @ @ . .
5 . . . o o @ . .
6 . . . o o @ . .
7 . . . . o @ . .
8 . . . . @ @ @ .
9-6

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . @ . .
4 . . . o @ @ . .
5 . . . o o @ . .
6 . . . o o o o .
7 . . . . o @ . .
8 . . . . @ @ @ .
8-8

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . @ . .
4 . . . o @ @ . .
5 . . . o o @ . @
6 . . . o o o @ .
7 . . . . o @ . .
8 . . . . @ @ @ .
10-7

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . @ . .
4 . . . o @ @ . .
5 . . . o o @ . @
6 . . . o o o o o
7 . . . . o @ . .
8 . . . . @ @ @ .
9-9

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . @ . .
4 . . . o @ @ . .
5 . . . o o @ . @
6 . . . o o o @ @
7 . . . . o @ . @
8 . . . . @ @ @ .
12-7

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . @ . .
4 . . . o @ @ . .
5 . . . o o o o @
6 . . . o o o @ @
7 . . . . o @ . @
8 . . . . @ @ @ .
11-9

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . @ . .
4 . . . o @ @ @ .
5 . . . o o o @ @
6 . . . o o o @ @
7 . . . . o @ . @
8 . . . . @ @ @ .
13-8

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . @ . o
4 . . . o @ @ o .
5 . . . o o o @ @
6 . . . o o o @ @
7 . . . . o @ . @
8 . . . . @ @ @ .
12-10

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . @ . o
4 . . . o @ @ o .
5 . . . o o o @ @
6 . . . o o @ @ @
7 . . . . @ @ . @
8 . . . @ @ @ @ .
15-8

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . o . @ . o
4 . . . o o @ o .
5 . . . o o o @ @
6 . . . o o @ @ @
7 . . . . @ @ . @
8 . . . @ @ @ @ .
14-10

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . o . @ @ o
4 . . . o o @ @ .
5 . . . o o o @ @
6 . . . o o @ @ @
7 . . . . @ @ . @
8 . . . @ @ @ @ .
16-9

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . o o o o o
4 . . . o o @ @ .
5 . . . o o o @ @
6 . . . o o @ @ @
7 . . . . @ @ . @
8 . . . @ @ @ @ .
14-12

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . @ o o o o o
4 . . . @ o @ @ .
5 . . . o @ o @ @
6 . . . o o @ @ @
7 . . . . @ @ . @
8 . . . @ @ @ @ .
17-10

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . @ o o o o o
4 . . . @ o o o o
5 . . . o @ o @ @
6 . . . o o @ @ @
7 . . . . @ @ . @
8 . . . @ @ @ @ .
15-13

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . @
3 . . @ o o o @ @
4 . . . @ o @ o @
5 . . . o @ o @ @
6 . . . o o @ @ @
7 . . . . @ @ . @
8 . . . @ @ @ @ .
20-9

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . @
3 . o o o o o @ @
4 . . . @ o @ o @
5 . . . o @ o @ @
6 . . . o o @ @ @
7 . . . . @ @ . @
8 . . . @ @ @ @ .
19-11

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . @
3 . o o o o o @ @
4 . . . @ o @ @ @
5 . . . @ @ @ @ @
6 . . . @ @ @ @ @
7 . . . @ @ @ . @
8 . . . @ @ @ @ .
25-6

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . @
3 . o o o o o @ @
4 . . . @ o @ @ @
5 . . . o @ @ @ @
6 . . o @ @ @ @ @
7 . . . @ @ @ . @
8 . . . @ @ @ @ .
24-8

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ . . . . @
3 . o o @ o o @ @
4 . . . @ @ @ @ @
5 . . . o @ @ @ @
6 . . o @ @ @ @ @
7 . . . @ @ @ . @
8 . . . @ @ @ @ .
27-6

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ . . . . @
3 . o o @ o o @ @
4 . . . o @ @ @ @
5 . . o o @ @ @ @
6 . . o @ @ @ @ @
7 . . . @ @ @ . @
8 . . . @ @ @ @ .
26-8

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ . . . . @
3 @ @ @ @ o o @ @
4 . . . o @ @ @ @
5 . . o o @ @ @ @
6 . . o @ @ @ @ @
7 . . . @ @ @ . @
8 . . . @ @ @ @ .
29-6

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ o . . . @
3 @ @ @ o o o @ @
4 . . . o @ @ @ @
5 . . o o @ @ @ @
6 . . o @ @ @ @ @
7 . . . @ @ @ . @
8 . . . @ @ @ @ .
28-8

  1 2 3 4 5 6 7 8
1 . . . @ . . . .
2 . . @ @ . . . @
3 @ @ @ @ o o @ @
4 . . . @ @ @ @ @
5 . . o @ @ @ @ @
6 . . o @ @ @ @ @
7 . . . @ @ @ . @
8 . . . @ @ @ @ .
33-4

  1 2 3 4 5 6 7 8
1 . . o @ . . . .
2 . . @ o . . . @
3 @ @ @ @ o o @ @
4 . . . @ @ @ @ @
5 . . o @ @ @ @ @
6 . . o @ @ @ @ @
7 . . . @ @ @ . @
8 . . . @ @ @ @ .
32-6

  1 2 3 4 5 6 7 8
1 . @ @ @ . . . .
2 . . @ o . . . @
3 @ @ @ @ o o @ @
4 . . . @ @ @ @ @
5 . . o @ @ @ @ @
6 . . o @ @ @ @ @
7 . . . @ @ @ . @
8 . . . @ @ @ @ .
34-5

  1 2 3 4 5 6 7 8
1 . @ @ @ . . . .
2 . o o o . . . @
3 @ @ @ @ o o @ @
4 . . . @ @ @ @ @
5 . . o @ @ @ @ @
6 . . o @ @ @ @ @
7 . . . @ @ @ . @
8 . . . @ @ @ @ .
33-7

  1 2 3 4 5 6 7 8
1 . @ @ @ @ . . .
2 . o o @ . . . @
3 @ @ @ @ o o @ @
4 . . . @ @ @ @ @
5 . . o @ @ @ @ @
6 . . o @ @ @ @ @
7 . . . @ @ @ . @
8 . . . @ @ @ @ .
35-6

  1 2 3 4 5 6 7 8
1 . @ @ @ @ . . .
2 . o o @ . . . @
3 @ @ o @ o o @ @
4 . . o @ @ @ @ @
5 . . o @ @ @ @ @
6 . . o @ @ @ @ @
7 . . . @ @ @ . @
8 . . . @ @ @ @ .
34-8

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ . . .
2 . @ o @ . . . @
3 @ @ @ @ o o @ @
4 . . o @ @ @ @ @
5 . . o @ @ @ @ @
6 . . o @ @ @ @ @
7 . . . @ @ @ . @
8 . . . @ @ @ @ .
37-6

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ . . .
2 . @ o o o . . @
3 @ @ @ o o o @ @
4 . . o @ @ @ @ @
5 . . o @ @ @ @ @
6 . . o @ @ @ @ @
7 . . . @ @ @ . @
8 . . . @ @ @ @ .
35-9

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ . . .
2 . @ @ @ @ @ . @
3 @ @ @ o @ @ @ @
4 . . o @ @ @ @ @
5 . . o @ @ @ @ @
6 . . o @ @ @ @ @
7 . . . @ @ @ . @
8 . . . @ @ @ @ .
41-4

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ o . .
2 . @ @ @ o @ . @
3 @ @ @ o @ @ @ @
4 . . o @ @ @ @ @
5 . . o @ @ @ @ @
6 . . o @ @ @ @ @
7 . . . @ @ @ . @
8 . . . @ @ @ @ .
40-6

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ o . .
2 . @ @ @ o @ . @
3 @ @ @ o @ @ @ @
4 . . o @ @ @ @ @
5 . . @ @ @ @ @ @
6 . @ @ @ @ @ @ @
7 . . . @ @ @ . @
8 . . . @ @ @ @ .
43-4

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ o . .
2 o o o o o @ . @
3 @ o @ o @ @ @ @
4 . . o @ @ @ @ @
5 . . @ @ @ @ @ @
6 . @ @ @ @ @ @ @
7 . . . @ @ @ . @
8 . . . @ @ @ @ .
39-9

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ o . .
2 o o @ o o @ . @
3 @ @ @ o @ @ @ @
4 @ . o @ @ @ @ @
5 . . @ @ @ @ @ @
6 . @ @ @ @ @ @ @
7 . . . @ @ @ . @
8 . . . @ @ @ @ .
42-7

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ o . .
2 o o @ o o @ . @
3 @ @ @ o @ @ @ @
4 @ . o @ @ @ @ @
5 . . o @ @ @ @ @
6 . @ o @ @ @ @ @
7 . . o @ @ @ . @
8 . . . @ @ @ @ .
40-10

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ o . .
2 o o @ o o @ . @
3 @ @ @ o @ @ @ @
4 @ . @ @ @ @ @ @
5 . . @ @ @ @ @ @
6 . @ @ @ @ @ @ @
7 . . @ @ @ @ . @
8 . . @ @ @ @ @ .
45-6

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ o . .
2 o o @ o o @ . @
3 @ @ @ o @ @ @ @
4 @ . o @ @ @ @ @
5 . o @ @ @ @ @ @
6 . @ @ @ @ @ @ @
7 . . @ @ @ @ . @
8 . . @ @ @ @ @ .
44-8

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ o . .
2 o o @ o o @ . @
3 @ @ @ o @ @ @ @
4 @ @ @ @ @ @ @ @
5 . @ @ @ @ @ @ @
6 . @ @ @ @ @ @ @
7 . . @ @ @ @ . @
8 . . @ @ @ @ @ .
47-6

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ o . .
2 o o @ o o o o @
3 @ @ @ o @ @ @ @
4 @ @ @ @ @ @ @ @
5 . @ @ @ @ @ @ @
6 . @ @ @ @ @ @ @
7 . . @ @ @ @ . @
8 . . @ @ @ @ @ .
46-8

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ .
2 o o @ o o @ @ @
3 @ @ @ o @ @ @ @
4 @ @ @ @ @ @ @ @
5 . @ @ @ @ @ @ @
6 . @ @ @ @ @ @ @
7 . . @ @ @ @ . @
8 . . @ @ @ @ @ .
50-5

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ .
2 o o @ o o @ @ @
3 @ @ @ o @ @ @ @
4 @ @ o @ @ @ @ @
5 . o @ @ @ @ @ @
6 o @ @ @ @ @ @ @
7 . . @ @ @ @ . @
8 . . @ @ @ @ @ .
48-8

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ .
2 o o @ o o @ @ @
3 @ @ @ o @ @ @ @
4 @ @ o @ @ @ @ @
5 @ @ @ @ @ @ @ @
6 o @ @ @ @ @ @ @
7 . . @ @ @ @ . @
8 . . @ @ @ @ @ .
50-7

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ .
2 o o @ o o @ @ @
3 @ o @ o @ @ @ @
4 @ o o @ @ @ @ @
5 @ o @ @ @ @ @ @
6 o o @ @ @ @ @ @
7 . o @ @ @ @ . @
8 . . @ @ @ @ @ .
46-12

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ .
2 o @ @ o o @ @ @
3 @ @ @ o @ @ @ @
4 @ @ o @ @ @ @ @
5 @ @ @ @ @ @ @ @
6 o @ @ @ @ @ @ @
7 . @ @ @ @ @ . @
8 . @ @ @ @ @ @ .
53-6

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ .
2 o @ @ o o @ @ @
3 @ @ @ o @ @ @ @
4 @ @ o @ @ @ @ @
5 @ @ @ @ @ @ @ @
6 @ @ @ @ @ @ @ @
7 @ @ @ @ @ @ . @
8 . @ @ @ @ @ @ .
55-5

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ .
2 o @ @ o o @ @ @
3 o @ @ o @ @ @ @
4 o @ o @ @ @ @ @
5 o @ @ @ @ @ @ @
6 o @ @ @ @ @ @ @
7 o @ @ @ @ @ . @
8 o @ @ @ @ @ @ .
50-11

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ o
2 o @ @ o o @ o @
3 o @ @ o @ o @ @
4 o @ o @ o @ @ @
5 o @ @ o @ @ @ @
6 o @ o @ @ @ @ @
7 o o @ @ @ @ . @
8 o @ @ @ @ @ @ .
44-18

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ o
2 o @ @ o o @ o o
3 o @ @ o @ o @ o
4 o @ o @ o @ @ o
5 o @ @ o @ @ @ o
6 o @ o @ @ @ @ o
7 o o @ @ @ @ . o
8 o o o o o o o o
32-31

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ o
2 o @ @ o o @ o o
3 o @ @ o @ o o o
4 o @ o @ o @ o o
5 o @ @ o @ @ o o
6 o @ o @ @ @ o o
7 o o o o o o o o
8 o o o o o o o o
24-40

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ o
2 o @ @ o o @ o o
3 o @ @ o @ o o o
4 o @ o @ o @ o o
5 o @ @ o @ @ o o
6 o @ o @ @ @ o o
7 o o o o o o o o
8 o o o o o o o o
24-40

