2020dliang,2019nhollowa
  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
2-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . @ . . . .
4 . . . @ @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
4-1

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . @ . . . .
4 . . . @ @ . . .
5 . . o o o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
3-3

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . @ . . . .
4 . . . @ @ . . .
5 . . o o @ . . .
6 . . . . . @ . .
7 . . . . . . . .
8 . . . . . . . .
5-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . @ . . . .
4 . . . @ @ . . .
5 . . o o o o . .
6 . . . . . @ . .
7 . . . . . . . .
8 . . . . . . . .
4-4

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . @ . . . .
4 . . . @ @ . . .
5 . . o o @ o . .
6 . . . . @ @ . .
7 . . . . . . . .
8 . . . . . . . .
6-3

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . @ . . . .
4 . . . @ @ . . .
5 . . o o @ o . .
6 . . . . o o . .
7 . . . . . o . .
8 . . . . . . . .
4-6

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . @ . . . .
4 . . . @ @ . . .
5 . . o @ @ o . .
6 . . @ . o o . .
7 . . . . . o . .
8 . . . . . . . .
6-5

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . @ . . . .
4 . . . @ @ . . .
5 . . o @ @ o . .
6 . . o . o o . .
7 . . o . . o . .
8 . . . . . . . .
5-7

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . @ . . . .
4 . . . @ @ . . .
5 . @ @ @ @ o . .
6 . . o . o o . .
7 . . o . . o . .
8 . . . . . . . .
7-6

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . @ . . . .
4 o . . @ @ . . .
5 . o @ @ @ o . .
6 . . o . o o . .
7 . . o . . o . .
8 . . . . . . . .
6-8

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . @ . . . .
4 o . . @ @ . . .
5 . o @ @ @ @ @ .
6 . . o . o o . .
7 . . o . . o . .
8 . . . . . . . .
8-7

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . @ . . . .
4 o . . @ @ . . o
5 . o @ @ @ @ o .
6 . . o . o o . .
7 . . o . . o . .
8 . . . . . . . .
7-9

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . @ . . . .
4 o . . @ @ . . o
5 . o @ @ @ @ o .
6 . . o . @ o . .
7 . . o @ . o . .
8 . . . . . . . .
9-8

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . @ . . . .
4 o . . @ @ . . o
5 . o @ @ @ @ o .
6 . . o o o o . .
7 . . o @ . o . .
8 . . . . . . . .
8-10

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . @ . . . .
4 o . . @ @ . . o
5 . o @ @ @ @ o .
6 . . o @ @ o . .
7 . . o @ @ o . .
8 . . . . . . . .
11-8

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . @ . . . .
4 o . . @ @ . . o
5 . o @ @ @ @ o .
6 . . o @ @ o . .
7 . . o o @ o . .
8 . . . . o . . .
10-10

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . @ . . . .
4 o . . @ @ . . o
5 . o @ @ @ @ o .
6 . . o @ @ @ @ .
7 . . o o @ o . .
8 . . . . o . . .
12-9

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . @ . . . .
4 o . . @ @ . . o
5 . o @ @ @ @ o o
6 . . o @ @ @ o .
7 . . o o @ o . .
8 . . . . o . . .
11-11

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . @ . . . .
4 o . . @ @ . . o
5 . o @ @ @ @ o o
6 . . o @ @ @ @ @
7 . . o o @ o . .
8 . . . . o . . .
13-10

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . @ . . . .
4 o . . @ @ . o o
5 . o @ @ @ o o o
6 . . o @ o @ @ @
7 . . o o @ o . .
8 . . . . o . . .
11-13

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . @ . . . @
4 o . . @ @ . o @
5 . o @ @ @ o o @
6 . . o @ o @ @ @
7 . . o o @ o . .
8 . . . . o . . .
14-11

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . @ . . . @
4 o . . @ @ o o @
5 . o @ @ o o o @
6 . . o o o @ @ @
7 . . o o @ o . .
8 . . . . o . . .
12-14

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . @ . . . @
4 o . . @ @ o o @
5 . o @ @ o o o @
6 . . o @ o @ @ @
7 . . o @ @ o . .
8 . . . @ o . . .
15-12

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . @ o . . @
4 o . . @ o o o @
5 . o @ @ o o o @
6 . . o @ o @ @ @
7 . . o @ @ o . .
8 . . . @ o . . .
14-14

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . @ o . . @
4 o . . @ o o o @
5 . o @ @ o o o @
6 . . @ @ o @ @ @
7 . . @ @ @ o . .
8 . . @ @ o . . .
17-12

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . o . . . . .
3 . . . o o . . @
4 o . . @ o o o @
5 . o @ @ o o o @
6 . . @ @ o @ @ @
7 . . @ @ @ o . .
8 . . @ @ o . . .
16-14

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . o . . . . .
3 . . . o o . @ @
4 o . . @ o @ @ @
5 . o @ @ @ o @ @
6 . . @ @ o @ @ @
7 . . @ @ @ o . .
8 . . @ @ o . . .
21-10

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . o . . . . .
3 . . . o o o @ @
4 o . . @ o o @ @
5 . o @ @ @ o @ @
6 . . @ @ o @ @ @
7 . . @ @ @ o . .
8 . . @ @ o . . .
20-12

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . o . . . . .
3 . . . o o o @ @
4 o . . @ o o @ @
5 . o @ @ @ o @ @
6 . . @ @ o @ @ @
7 . . @ @ @ @ . .
8 . . @ @ @ @ . .
23-10

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . o . . . . .
3 . . . o o o @ @
4 o . o o o o @ @
5 . o @ o @ o @ @
6 . . @ @ o @ @ @
7 . . @ @ @ @ . .
8 . . @ @ @ @ . .
21-13

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . o . . . . .
3 . @ . o o o @ @
4 o . @ o o o @ @
5 . o @ @ @ o @ @
6 . . @ @ @ @ @ @
7 . . @ @ @ @ . .
8 . . @ @ @ @ . .
25-10

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . o . . . . .
3 . @ . o o o @ @
4 o o o o o o @ @
5 . o @ @ @ o @ @
6 . . @ @ @ @ @ @
7 . . @ @ @ @ . .
8 . . @ @ @ @ . .
24-12

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . o . . @ . .
3 . @ . o @ @ @ @
4 o o o @ o @ @ @
5 . o @ @ @ @ @ @
6 . . @ @ @ @ @ @
7 . . @ @ @ @ . .
8 . . @ @ @ @ . .
30-7

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . o . o @ . .
3 . @ . o o @ @ @
4 o o o @ o @ @ @
5 . o @ @ @ @ @ @
6 . . @ @ @ @ @ @
7 . . @ @ @ @ . .
8 . . @ @ @ @ . .
29-9

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . o . o @ . .
3 @ @ . o o @ @ @
4 o @ o @ o @ @ @
5 . o @ @ @ @ @ @
6 . . @ @ @ @ @ @
7 . . @ @ @ @ . .
8 . . @ @ @ @ . .
31-8

  1 2 3 4 5 6 7 8
1 . . . . . . o .
2 . . o . o o . .
3 @ @ . o o @ @ @
4 o @ o @ o @ @ @
5 . o @ @ @ @ @ @
6 . . @ @ @ @ @ @
7 . . @ @ @ @ . .
8 . . @ @ @ @ . .
30-10

  1 2 3 4 5 6 7 8
1 . . . . . . o .
2 . . o . o o . .
3 @ @ . o o @ @ @
4 @ @ o @ o @ @ @
5 @ @ @ @ @ @ @ @
6 . . @ @ @ @ @ @
7 . . @ @ @ @ . .
8 . . @ @ @ @ . .
33-8

  1 2 3 4 5 6 7 8
1 . . . . . . o .
2 . . o . o o . .
3 @ @ . o o @ @ @
4 @ @ o @ o @ @ @
5 @ o @ @ @ @ @ @
6 o . @ @ @ @ @ @
7 . . @ @ @ @ . .
8 . . @ @ @ @ . .
32-10

  1 2 3 4 5 6 7 8
1 . . . . . . o .
2 . . o . o o . .
3 @ @ . o o @ @ @
4 @ @ o @ o @ @ @
5 @ @ @ @ @ @ @ @
6 o @ @ @ @ @ @ @
7 . . @ @ @ @ . .
8 . . @ @ @ @ . .
34-9

  1 2 3 4 5 6 7 8
1 . . . . . . o .
2 o . o . o o . .
3 o o . o o @ @ @
4 o @ o @ o @ @ @
5 o @ @ @ @ @ @ @
6 o @ @ @ @ @ @ @
7 . . @ @ @ @ . .
8 . . @ @ @ @ . .
30-14

  1 2 3 4 5 6 7 8
1 . . . . . . o .
2 o . o . o o . .
3 o o @ @ @ @ @ @
4 o @ @ @ o @ @ @
5 o @ @ @ @ @ @ @
6 o @ @ @ @ @ @ @
7 . . @ @ @ @ . .
8 . . @ @ @ @ . .
34-11

  1 2 3 4 5 6 7 8
1 . . . . . . o .
2 o . o o o o . .
3 o o o @ @ @ @ @
4 o o @ @ o @ @ @
5 o @ @ @ @ @ @ @
6 o @ @ @ @ @ @ @
7 . . @ @ @ @ . .
8 . . @ @ @ @ . .
32-14

  1 2 3 4 5 6 7 8
1 . . . . @ . o .
2 o . o o @ @ . .
3 o o o @ @ @ @ @
4 o o @ @ o @ @ @
5 o @ @ @ @ @ @ @
6 o @ @ @ @ @ @ @
7 . . @ @ @ @ . .
8 . . @ @ @ @ . .
35-12

  1 2 3 4 5 6 7 8
1 . . . . @ . o .
2 o . o o @ @ . .
3 o o o @ @ @ @ @
4 o o @ o o @ @ @
5 o @ @ @ o @ @ @
6 o @ @ @ @ o @ @
7 . . @ @ @ @ o .
8 . . @ @ @ @ . .
32-16

  1 2 3 4 5 6 7 8
1 . . . @ @ . o .
2 o . o @ @ @ . .
3 o o o @ @ @ @ @
4 o o @ o o @ @ @
5 o @ @ @ o @ @ @
6 o @ @ @ @ o @ @
7 . . @ @ @ @ o .
8 . . @ @ @ @ . .
34-15

  1 2 3 4 5 6 7 8
1 . . . @ @ . o .
2 o . o @ @ @ . .
3 o o o @ @ @ @ @
4 o o @ o o @ @ @
5 o @ o @ o @ @ @
6 o o @ @ @ o @ @
7 o . @ @ @ @ o .
8 . . @ @ @ @ . .
32-18

  1 2 3 4 5 6 7 8
1 . . @ @ @ . o .
2 o . @ @ @ @ . .
3 o o @ @ @ @ @ @
4 o o @ o o @ @ @
5 o @ o @ o @ @ @
6 o o @ @ @ o @ @
7 o . @ @ @ @ o .
8 . . @ @ @ @ . .
35-16

  1 2 3 4 5 6 7 8
1 . . @ @ @ . o .
2 o o @ @ @ @ . .
3 o o o @ @ @ @ @
4 o o @ o o @ @ @
5 o @ o @ o @ @ @
6 o o @ @ @ o @ @
7 o . @ @ @ @ o .
8 . . @ @ @ @ . .
34-18

  1 2 3 4 5 6 7 8
1 . . @ @ @ . o .
2 o o @ @ @ @ . .
3 o o o @ @ @ @ @
4 o o @ o o @ @ @
5 o @ o @ o @ @ @
6 o o @ @ @ o @ @
7 o . @ @ @ @ @ @
8 . . @ @ @ @ . .
36-17

  1 2 3 4 5 6 7 8
1 . . @ @ @ . o .
2 o o @ @ @ @ . .
3 o o o @ @ @ @ @
4 o o @ o o @ @ @
5 o @ o @ o @ @ @
6 o o @ @ @ o @ @
7 o . @ @ @ @ o @
8 . . @ @ @ @ . o
35-19

  1 2 3 4 5 6 7 8
1 . @ @ @ @ . o .
2 o @ @ @ @ @ . .
3 o @ o @ @ @ @ @
4 o @ @ o o @ @ @
5 o @ o @ o @ @ @
6 o o @ @ @ o @ @
7 o . @ @ @ @ o @
8 . . @ @ @ @ . o
39-16

  1 2 3 4 5 6 7 8
1 . @ @ @ @ . o .
2 o @ @ @ @ @ . .
3 o o o @ @ @ @ @
4 o @ o o o @ @ @
5 o @ o o o @ @ @
6 o o @ @ o o @ @
7 o . @ @ @ o o @
8 . . @ @ @ @ o o
34-22

  1 2 3 4 5 6 7 8
1 . @ @ @ @ . o .
2 o @ @ @ @ @ . .
3 o o o @ @ @ @ @
4 o @ o o o @ @ @
5 o @ o o o @ @ @
6 o @ @ @ o o @ @
7 o @ @ @ @ o o @
8 . . @ @ @ @ o o
36-21

  1 2 3 4 5 6 7 8
1 o @ @ @ @ . o .
2 o o @ @ @ @ . .
3 o o o @ @ @ @ @
4 o @ o o o @ @ @
5 o @ o o o @ @ @
6 o @ @ @ o o @ @
7 o @ @ @ @ o o @
8 . . @ @ @ @ o o
35-23

  1 2 3 4 5 6 7 8
1 o @ @ @ @ . o .
2 o o @ @ @ @ . .
3 o o o @ @ @ @ @
4 o o o o o @ @ @
5 o o o o o @ @ @
6 o o @ o o o @ @
7 o o o @ @ o o @
8 . o o o o o o o
25-34

  1 2 3 4 5 6 7 8
1 o @ @ @ @ . o .
2 o o @ @ @ @ . .
3 o o o @ @ @ @ @
4 o o o o o @ @ @
5 o o o o o @ @ @
6 o o @ o o o @ @
7 o @ o @ @ o o @
8 @ o o o o o o o
27-33

  1 2 3 4 5 6 7 8
1 o @ @ @ @ . o .
2 o o @ @ @ @ . o
3 o o o @ @ @ o o
4 o o o o o o @ o
5 o o o o o @ @ o
6 o o @ o o o @ o
7 o @ o @ @ o o o
8 @ o o o o o o o
20-41

  1 2 3 4 5 6 7 8
1 o @ @ @ @ . o .
2 o o @ @ @ @ @ o
3 o o o @ @ @ @ o
4 o o o o o o @ o
5 o o o o o @ @ o
6 o o @ o o o @ o
7 o @ o @ @ o o o
8 @ o o o o o o o
22-40

  1 2 3 4 5 6 7 8
1 o @ @ @ @ . o o
2 o o @ @ @ @ o o
3 o o o @ @ o @ o
4 o o o o o o @ o
5 o o o o o @ @ o
6 o o @ o o o @ o
7 o @ o @ @ o o o
8 @ o o o o o o o
20-43

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 o o @ @ o o o o
3 o o o o @ o @ o
4 o o o o o o @ o
5 o o o o o @ @ o
6 o o @ o o o @ o
7 o @ o @ @ o o o
8 @ o o o o o o o
13-51

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 o o @ @ o o o o
3 o o o o @ o @ o
4 o o o o o o @ o
5 o o o o o @ @ o
6 o o @ o o o @ o
7 o @ o @ @ o o o
8 @ o o o o o o o
13-51

