2020dliang,2019nhollowa
  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
2-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . @ . . . .
4 . . . @ @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
4-1

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . @ . . . .
4 . . . @ @ . . .
5 . . o o o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
3-3

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . @ . . . .
4 . . . @ @ . . .
5 . . o o @ . . .
6 . . . . @ . . .
7 . . . . . . . .
8 . . . . . . . .
5-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . @ . . . .
4 . . . @ @ . . .
5 . . o o @ . . .
6 . . . . o . . .
7 . . . . . o . .
8 . . . . . . . .
4-4

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . @ . . . .
4 . . . @ @ . . .
5 . . o o @ . . .
6 . . . . @ . . .
7 . . . . @ o . .
8 . . . . . . . .
6-3

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . @ o . . .
4 . . . o @ . . .
5 . . o o @ . . .
6 . . . . @ . . .
7 . . . . @ o . .
8 . . . . . . . .
5-5

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . @ o . . .
4 . . @ @ @ . . .
5 . . o @ @ . . .
6 . . . . @ . . .
7 . . . . @ o . .
8 . . . . . . . .
8-3

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . o o o . . .
4 . . o @ @ . . .
5 . . o @ @ . . .
6 . . . . @ . . .
7 . . . . @ o . .
8 . . . . . . . .
6-6

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . @ . . . .
3 . . o @ o . . .
4 . . o @ @ . . .
5 . . o @ @ . . .
6 . . . . @ . . .
7 . . . . @ o . .
8 . . . . . . . .
8-5

  1 2 3 4 5 6 7 8
1 . . . . o . . .
2 . . . o . . . .
3 . . o @ o . . .
4 . . o @ @ . . .
5 . . o @ @ . . .
6 . . . . @ . . .
7 . . . . @ o . .
8 . . . . . . . .
7-7

  1 2 3 4 5 6 7 8
1 . . . . o . . .
2 . . . o @ . . .
3 . . o @ @ . . .
4 . . o @ @ . . .
5 . . o @ @ . . .
6 . . . . @ . . .
7 . . . . @ o . .
8 . . . . . . . .
9-6

  1 2 3 4 5 6 7 8
1 . . . . o o . .
2 . . . o o . . .
3 . . o o @ . . .
4 . . o @ @ . . .
5 . . o @ @ . . .
6 . . . . @ . . .
7 . . . . @ o . .
8 . . . . . . . .
7-9

  1 2 3 4 5 6 7 8
1 . . . . o o . .
2 . . @ o o . . .
3 . . o @ @ . . .
4 . . o @ @ . . .
5 . . o @ @ . . .
6 . . . . @ . . .
7 . . . . @ o . .
8 . . . . . . . .
9-8

  1 2 3 4 5 6 7 8
1 . . . . o o . .
2 . . @ o o . . .
3 . . o o @ . . .
4 . . o o @ . . .
5 . . o o @ . . .
6 . . . o @ . . .
7 . . . . @ o . .
8 . . . . . . . .
6-12

  1 2 3 4 5 6 7 8
1 . . @ . o o . .
2 . . @ @ o . . .
3 . . o o @ . . .
4 . . o o @ . . .
5 . . o o @ . . .
6 . . . o @ . . .
7 . . . . @ o . .
8 . . . . . . . .
8-11

  1 2 3 4 5 6 7 8
1 . . @ o o o . .
2 . . @ o o . . .
3 . . o o @ . . .
4 . . o o @ . . .
5 . . o o @ . . .
6 . . . o @ . . .
7 . . . . @ o . .
8 . . . . . . . .
7-13

  1 2 3 4 5 6 7 8
1 . . @ o o o . .
2 . . @ @ @ @ . .
3 . . o o @ . . .
4 . . o o @ . . .
5 . . o o @ . . .
6 . . . o @ . . .
7 . . . . @ o . .
8 . . . . . . . .
10-11

  1 2 3 4 5 6 7 8
1 . . @ o o o . .
2 . . o @ @ @ . .
3 . o o o @ . . .
4 . . o o @ . . .
5 . . o o @ . . .
6 . . . o @ . . .
7 . . . . @ o . .
8 . . . . . . . .
9-13

  1 2 3 4 5 6 7 8
1 . . @ o o o . .
2 . . o @ @ @ . .
3 . o o o @ . . .
4 . . o o @ . . .
5 . . o o @ . . .
6 . . . @ @ . . .
7 . . @ . @ o . .
8 . . . . . . . .
11-12

  1 2 3 4 5 6 7 8
1 . . @ o o o . .
2 . . o @ @ o . .
3 . o o o @ . o .
4 . . o o @ . . .
5 . . o o @ . . .
6 . . . @ @ . . .
7 . . @ . @ o . .
8 . . . . . . . .
10-14

  1 2 3 4 5 6 7 8
1 . . @ o o o . .
2 . . o @ @ o . .
3 . o o o @ . o .
4 . . o @ @ . . .
5 . . @ o @ . . .
6 . @ . @ @ . . .
7 . . @ . @ o . .
8 . . . . . . . .
13-12

  1 2 3 4 5 6 7 8
1 . . @ o o o . .
2 . . o @ @ o . .
3 . o o o @ . o .
4 . . o @ @ . . .
5 . . o o @ . . .
6 . @ o @ @ . . .
7 . . @ . @ o . .
8 . . . . . . . .
12-14

  1 2 3 4 5 6 7 8
1 . . @ o o o . .
2 . . o @ @ o . .
3 . o o @ @ . o .
4 . . @ @ @ . . .
5 . @ @ @ @ . . .
6 . @ o @ @ . . .
7 . . @ . @ o . .
8 . . . . . . . .
17-10

  1 2 3 4 5 6 7 8
1 . . @ o o o . .
2 . . o o @ o . .
3 . o o o @ . o .
4 . . @ o @ . . .
5 . @ @ o @ . . .
6 . @ o o @ . . .
7 . . @ o o o . .
8 . . . . . . . .
11-17

  1 2 3 4 5 6 7 8
1 . . @ o o o . .
2 . . o o @ o . .
3 . o o o @ . o .
4 . . @ o @ . . .
5 . @ @ o @ . . .
6 . @ o @ @ . . .
7 . . @ o @ o . .
8 . . . . . @ . .
14-15

  1 2 3 4 5 6 7 8
1 . . @ o o o . .
2 . . o o @ o . .
3 . o o o o . o .
4 . . @ o o o . .
5 . @ @ o @ . . .
6 . @ o @ @ . . .
7 . . @ o @ o . .
8 . . . . . @ . .
12-18

  1 2 3 4 5 6 7 8
1 . . @ o o o . .
2 . . o o @ o . .
3 . o o o o . o .
4 . . @ o o o . .
5 . @ @ o @ . . .
6 . @ @ @ @ . . .
7 . . @ @ @ o . .
8 . . . . @ @ . .
15-16

  1 2 3 4 5 6 7 8
1 . . @ o o o . .
2 . . o o o o . .
3 . o o o o o o .
4 . . @ o o o . .
5 . @ @ o @ . . .
6 . @ @ @ @ . . .
7 . . @ @ @ o . .
8 . . . . @ @ . .
14-18

  1 2 3 4 5 6 7 8
1 . . @ o o o . .
2 . . o @ o o . .
3 . o o o @ o o .
4 . . @ o o @ . .
5 . @ @ o @ . @ .
6 . @ @ @ @ . . .
7 . . @ @ @ o . .
8 . . . . @ @ . .
18-15

  1 2 3 4 5 6 7 8
1 . . @ o o o . .
2 . . o @ o o . .
3 . o o o @ o o .
4 . o o o o @ . .
5 . @ @ o @ . @ .
6 . @ @ @ @ . . .
7 . . @ @ @ o . .
8 . . . . @ @ . .
17-17

  1 2 3 4 5 6 7 8
1 . . @ o o o . .
2 . . o @ o o . .
3 . o o o @ o o .
4 @ @ @ @ @ @ . .
5 . @ @ o @ . @ .
6 . @ @ @ @ . . .
7 . . @ @ @ o . .
8 . . . . @ @ . .
22-13

  1 2 3 4 5 6 7 8
1 . . @ o o o . .
2 . . o @ o o . .
3 . o o o @ o o .
4 @ @ @ o @ @ . .
5 . @ @ o o . @ .
6 . @ @ @ @ o . .
7 . . @ @ @ o . .
8 . . . . @ @ . .
20-16

  1 2 3 4 5 6 7 8
1 . . @ o o o . .
2 . . o @ o o . .
3 . o o o @ @ @ @
4 @ @ @ o @ @ . .
5 . @ @ o o . @ .
6 . @ @ @ @ o . .
7 . . @ @ @ o . .
8 . . . . @ @ . .
23-14

  1 2 3 4 5 6 7 8
1 . . @ o o o . .
2 . . o @ o o . .
3 . o o o @ o @ @
4 @ @ @ o o o o .
5 . @ @ o o . @ .
6 . @ @ @ @ o . .
7 . . @ @ @ o . .
8 . . . . @ @ . .
20-18

  1 2 3 4 5 6 7 8
1 . . @ o o o . .
2 . . o @ o o . .
3 . o o o @ o @ @
4 @ @ @ o o o o .
5 . @ @ o o . @ .
6 . @ @ @ @ @ @ .
7 . . @ @ @ @ . .
8 . . . . @ @ . .
23-16

  1 2 3 4 5 6 7 8
1 . . @ o o o . .
2 . . o @ o o . .
3 . o o o @ o @ @
4 @ @ @ o o o o .
5 . @ @ o o . o .
6 . @ @ @ @ @ @ o
7 . . @ @ @ @ . .
8 . . . . @ @ . .
22-18

  1 2 3 4 5 6 7 8
1 . . @ o o o . .
2 . . o @ o o . .
3 @ @ @ @ @ o @ @
4 @ @ @ o o o o .
5 . @ @ o o . o .
6 . @ @ @ @ @ @ o
7 . . @ @ @ @ . .
8 . . . . @ @ . .
26-15

  1 2 3 4 5 6 7 8
1 . o o o o o . .
2 . . o @ o o . .
3 @ @ @ @ @ o @ @
4 @ @ @ o o o o .
5 . @ @ o o . o .
6 . @ @ @ @ @ @ o
7 . . @ @ @ @ . .
8 . . . . @ @ . .
25-17

  1 2 3 4 5 6 7 8
1 . o o o o o . .
2 . . o @ o o . .
3 @ @ @ @ @ o @ @
4 @ @ @ o @ o @ .
5 . @ @ @ @ @ o .
6 . @ @ @ @ @ @ o
7 . . @ @ @ @ . .
8 . . . . @ @ . .
30-13

  1 2 3 4 5 6 7 8
1 . o o o o o . .
2 . . o @ o o . .
3 @ @ @ @ @ o o @
4 @ @ @ o @ o o o
5 . @ @ @ @ @ o .
6 . @ @ @ @ @ @ o
7 . . @ @ @ @ . .
8 . . . . @ @ . .
28-16

  1 2 3 4 5 6 7 8
1 . o o o o o . .
2 . . o @ o o . .
3 @ @ @ @ @ o o @
4 @ @ @ o @ o o @
5 . @ @ @ @ @ @ @
6 . @ @ @ @ @ @ o
7 . . @ @ @ @ . .
8 . . . . @ @ . .
31-14

  1 2 3 4 5 6 7 8
1 . o o o o o . .
2 . . o @ o o . o
3 @ @ @ @ @ o o o
4 @ @ @ o @ o o o
5 . @ @ @ @ @ @ o
6 . @ @ @ @ @ @ o
7 . . @ @ @ @ . .
8 . . . . @ @ . .
28-18

  1 2 3 4 5 6 7 8
1 . o o o o o . .
2 . . o @ @ @ @ o
3 @ @ @ @ @ @ @ o
4 @ @ @ o @ o @ o
5 . @ @ @ @ @ @ o
6 . @ @ @ @ @ @ o
7 . . @ @ @ @ . .
8 . . . . @ @ . .
34-13

  1 2 3 4 5 6 7 8
1 . o o o o o o .
2 . . o @ @ o @ o
3 @ @ @ @ o @ @ o
4 @ @ @ o @ o @ o
5 . @ @ @ @ @ @ o
6 . @ @ @ @ @ @ o
7 . . @ @ @ @ . .
8 . . . . @ @ . .
32-16

  1 2 3 4 5 6 7 8
1 . o o o o o o .
2 . @ @ @ @ o @ o
3 @ @ @ @ o @ @ o
4 @ @ @ o @ o @ o
5 . @ @ @ @ @ @ o
6 . @ @ @ @ @ @ o
7 . . @ @ @ @ . .
8 . . . . @ @ . .
34-15

  1 2 3 4 5 6 7 8
1 . o o o o o o .
2 . @ @ @ @ o @ o
3 @ @ @ @ o @ @ o
4 @ @ @ o @ o @ o
5 . @ @ o @ @ o o
6 . @ @ o @ o @ o
7 . . @ o o @ . .
8 . . . o @ @ . .
28-22

  1 2 3 4 5 6 7 8
1 . o o o o o o .
2 . @ @ @ @ o @ o
3 @ @ @ @ o @ @ o
4 @ @ @ o @ o @ o
5 . @ @ o @ @ o o
6 . @ @ o @ @ @ o
7 . . @ o o @ @ .
8 . . . o @ @ . .
30-21

  1 2 3 4 5 6 7 8
1 . o o o o o o o
2 . @ @ @ @ o o o
3 @ @ @ @ o o @ o
4 @ @ @ o o o @ o
5 . @ @ o @ @ o o
6 . @ @ o @ @ @ o
7 . . @ o o @ @ .
8 . . . o @ @ . .
27-25

  1 2 3 4 5 6 7 8
1 . o o o o o o o
2 . @ @ @ @ o o o
3 @ @ @ @ o o @ o
4 @ @ @ o o o @ o
5 . @ @ o @ @ o o
6 . @ @ o @ @ @ o
7 . . @ @ o @ @ .
8 . . @ @ @ @ . .
30-23

  1 2 3 4 5 6 7 8
1 . o o o o o o o
2 . @ @ @ @ o o o
3 @ @ @ @ o o @ o
4 @ @ @ o o o @ o
5 . @ @ o o @ o o
6 . @ @ o @ o @ o
7 . . @ @ o @ o .
8 . . @ @ @ @ . o
27-27

  1 2 3 4 5 6 7 8
1 . o o o o o o o
2 . @ @ @ @ o o o
3 @ @ @ @ o o @ o
4 @ @ @ o o o @ o
5 . @ @ o o @ o o
6 . @ @ o @ o @ o
7 . . @ @ o @ @ @
8 . . @ @ @ @ . o
29-26

  1 2 3 4 5 6 7 8
1 . o o o o o o o
2 . @ @ @ @ o o o
3 @ @ @ @ o o @ o
4 @ @ @ o o o @ o
5 . @ @ o o @ o o
6 . @ @ o o o o o
7 . . @ @ o o o @
8 . . @ @ @ @ o o
25-31

  1 2 3 4 5 6 7 8
1 . o o o o o o o
2 . @ @ @ @ o o o
3 @ @ @ @ o o @ o
4 @ @ @ o o o @ o
5 . @ @ o o @ o o
6 . @ @ o o o o o
7 . . o @ o o o @
8 . o o o o o o o
20-37

  1 2 3 4 5 6 7 8
1 . o o o o o o o
2 . @ @ @ @ o o o
3 @ @ @ @ o o @ o
4 @ @ @ o o o @ o
5 . @ @ o o @ o o
6 . @ @ o o o o o
7 . @ @ @ o o o @
8 . o o o o o o o
22-36

  1 2 3 4 5 6 7 8
1 . o o o o o o o
2 . @ @ @ @ o o o
3 @ @ @ @ o o @ o
4 @ @ @ o o o @ o
5 . @ @ o o @ o o
6 . @ o o o o o o
7 . o @ @ o o o @
8 o o o o o o o o
20-39

  1 2 3 4 5 6 7 8
1 . o o o o o o o
2 . @ @ @ @ o o o
3 @ @ @ @ o o @ o
4 @ @ @ o o o @ o
5 . @ @ o o @ o o
6 . @ o o o o o o
7 @ @ @ @ o o o @
8 o o o o o o o o
22-38

  1 2 3 4 5 6 7 8
1 . o o o o o o o
2 . @ @ o @ o o o
3 @ @ o @ o o @ o
4 @ o @ o o o @ o
5 o o o o o @ o o
6 . o o o o o o o
7 @ @ o @ o o o @
8 o o o o o o o o
15-46

  1 2 3 4 5 6 7 8
1 . o o o o o o o
2 . @ @ o @ o o o
3 @ @ o @ o o @ o
4 @ o @ o o o @ o
5 @ @ o o o @ o o
6 @ o o o o o o o
7 @ @ o @ o o o @
8 o o o o o o o o
18-44

  1 2 3 4 5 6 7 8
1 . o o o o o o o
2 o o o o @ o o o
3 o o o @ o o @ o
4 o o o o o o @ o
5 o @ o o o @ o o
6 o o o o o o o o
7 o @ o @ o o o @
8 o o o o o o o o
9-54

  1 2 3 4 5 6 7 8
1 . o o o o o o o
2 o o o o @ o o o
3 o o o @ o o @ o
4 o o o o o o @ o
5 o @ o o o @ o o
6 o o o o o o o o
7 o @ o @ o o o @
8 o o o o o o o o
9-54

