2020dliang,2020ajian
  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
2-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . @ . . . .
4 . . . @ @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
4-1

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . @ . . . .
4 . . . @ @ . . .
5 . . o o o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
3-3

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . @ . . . .
4 . . . @ @ . . .
5 . . o o @ . . .
6 . . . . @ . . .
7 . . . . . . . .
8 . . . . . . . .
5-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . @ . . . .
4 . . . @ @ . . .
5 . . o o @ . . .
6 . . . . o . . .
7 . . . . . o . .
8 . . . . . . . .
4-4

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . @ . . . .
4 . . . @ @ . . .
5 . . o o @ . . .
6 . . . . @ . . .
7 . . . . @ o . .
8 . . . . . . . .
6-3

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . @ o . . .
4 . . . o @ . . .
5 . . o o @ . . .
6 . . . . @ . . .
7 . . . . @ o . .
8 . . . . . . . .
5-5

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . @ o . . .
4 . . @ @ @ . . .
5 . . o @ @ . . .
6 . . . . @ . . .
7 . . . . @ o . .
8 . . . . . . . .
8-3

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . o o o . . .
4 . . o @ @ . . .
5 . . o @ @ . . .
6 . . . . @ . . .
7 . . . . @ o . .
8 . . . . . . . .
6-6

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . o o o . . .
4 . . o @ @ . . .
5 . . @ @ @ . . .
6 . @ . . @ . . .
7 . . . . @ o . .
8 . . . . . . . .
8-5

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . o o o . . .
4 . . o o o o . .
5 . . @ @ @ . . .
6 . @ . . @ . . .
7 . . . . @ o . .
8 . . . . . . . .
6-8

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . o o o . @ .
4 . . o o o @ . .
5 . . @ @ @ . . .
6 . @ . . @ . . .
7 . . . . @ o . .
8 . . . . . . . .
8-7

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . o o o . @ .
4 . . o o o @ . .
5 . . o o @ . . .
6 . @ o . @ . . .
7 . . . . @ o . .
8 . . . . . . . .
6-10

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . o o o . @ .
4 . . o o o @ . .
5 . . o o @ . . .
6 . @ @ @ @ . . .
7 . . . . @ o . .
8 . . . . . . . .
8-9

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . o o o . @ .
4 . . o o o @ . .
5 . . o o o . . .
6 . @ @ @ @ o . .
7 . . . . @ o . .
8 . . . . . . . .
7-11

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . o o o @ @ .
4 . . o o @ @ . .
5 . . o @ o . . .
6 . @ @ @ @ o . .
7 . . . . @ o . .
8 . . . . . . . .
10-9

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . o o o @ @ .
4 . . o o o @ . .
5 . . o @ o o . .
6 . @ @ @ @ o . .
7 . . . . @ o . .
8 . . . . . . . .
9-11

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . o o o @ @ .
4 . . o o o @ . .
5 . @ @ @ o o . .
6 . @ @ @ @ o . .
7 . . . . @ o . .
8 . . . . . . . .
11-10

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . o o o @ @ .
4 . . o o o o o .
5 . @ @ @ o o . .
6 . @ @ @ @ o . .
7 . . . . @ o . .
8 . . . . . . . .
10-12

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . @ . .
3 . . o o @ @ @ .
4 . . o @ o o o .
5 . @ @ @ o o . .
6 . @ @ @ @ o . .
7 . . . . @ o . .
8 . . . . . . . .
13-10

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . o . @ . .
3 . . o o o @ @ .
4 . . o @ o o o .
5 . @ @ @ o o . .
6 . @ @ @ @ o . .
7 . . . . @ o . .
8 . . . . . . . .
12-12

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . o . @ . .
3 . . o o o @ @ .
4 . @ @ @ o o o .
5 . @ @ @ o o . .
6 . @ @ @ @ o . .
7 . . . . @ o . .
8 . . . . . . . .
14-11

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . o o @ . .
3 . . o o o o @ .
4 . @ @ @ o o o .
5 . @ @ @ o o . .
6 . @ @ @ @ o . .
7 . . . . @ o . .
8 . . . . . . . .
13-13

  1 2 3 4 5 6 7 8
1 . . . @ . . . .
2 . . . @ o @ . .
3 . . o @ o o @ .
4 . @ @ @ o o o .
5 . @ @ @ o o . .
6 . @ @ @ @ o . .
7 . . . . @ o . .
8 . . . . . . . .
16-11

  1 2 3 4 5 6 7 8
1 . . . @ o . . .
2 . . . o o @ . .
3 . . o @ o o @ .
4 . @ @ @ o o o .
5 . @ @ @ o o . .
6 . @ @ @ @ o . .
7 . . . . @ o . .
8 . . . . . . . .
15-13

  1 2 3 4 5 6 7 8
1 . . . @ @ @ . .
2 . . . o @ @ . .
3 . . o @ o o @ .
4 . @ @ @ o o o .
5 . @ @ @ o o . .
6 . @ @ @ @ o . .
7 . . . . @ o . .
8 . . . . . . . .
18-11

  1 2 3 4 5 6 7 8
1 . . . @ @ @ . .
2 . . . o @ @ . .
3 . o o @ o o @ .
4 . @ o @ o o o .
5 . @ @ o o o . .
6 . @ @ @ o o . .
7 . . . . @ o . .
8 . . . . . . . .
15-15

  1 2 3 4 5 6 7 8
1 . . . @ @ @ . .
2 . . . o @ @ . .
3 . o o @ o o @ .
4 . @ o @ @ @ @ @
5 . @ @ o o o . .
6 . @ @ @ o o . .
7 . . . . @ o . .
8 . . . . . . . .
19-12

  1 2 3 4 5 6 7 8
1 . . . @ @ @ . .
2 . . o o @ @ . .
3 . o o o o o @ .
4 . @ o @ o @ @ @
5 . @ @ o o o . .
6 . @ @ @ o o . .
7 . . . . @ o . .
8 . . . . . . . .
17-15

  1 2 3 4 5 6 7 8
1 . . . @ @ @ . .
2 . . o o @ @ . .
3 . o o o o o @ .
4 . @ o @ o @ @ @
5 . @ @ @ @ @ @ .
6 . @ @ @ o @ . .
7 . . . . @ o . .
8 . . . . . . . .
22-11

  1 2 3 4 5 6 7 8
1 . . . @ @ @ . .
2 . . o o @ @ . .
3 . o o o o o @ .
4 . @ o @ o @ @ @
5 . @ @ @ @ @ @ .
6 . @ @ @ o @ . .
7 . . . . o o . .
8 . . . . o . . .
21-13

  1 2 3 4 5 6 7 8
1 . . . @ @ @ . .
2 . . o o @ @ . .
3 . o o o o o @ .
4 . @ o @ o @ @ @
5 . @ @ @ @ @ @ .
6 . @ @ @ @ @ . .
7 . . . @ o o . .
8 . . . . o . . .
23-12

  1 2 3 4 5 6 7 8
1 . . . @ @ @ . .
2 . . o o @ @ . .
3 . o o o o o @ .
4 . @ o o o @ @ @
5 . @ @ o @ @ @ .
6 . @ @ o @ @ . .
7 . . . o o o . .
8 . . . o o . . .
19-17

  1 2 3 4 5 6 7 8
1 . . @ @ @ @ . .
2 . . @ @ @ @ . .
3 . o @ o @ o @ .
4 . @ @ o o @ @ @
5 . @ @ o @ @ @ .
6 . @ @ o @ @ . .
7 . . . o o o . .
8 . . . o o . . .
25-12

  1 2 3 4 5 6 7 8
1 . . @ @ @ @ . .
2 . . @ @ @ @ . .
3 o o @ o @ o @ .
4 . o @ o o @ @ @
5 . @ o o @ @ @ .
6 . @ @ o @ @ . .
7 . . . o o o . .
8 . . . o o . . .
23-15

  1 2 3 4 5 6 7 8
1 . . @ @ @ @ . .
2 . . @ @ @ @ . .
3 o o @ o @ o @ .
4 . @ @ o o @ @ @
5 @ @ o o @ @ @ .
6 . @ @ o @ @ . .
7 . . . o o o . .
8 . . . o o . . .
25-14

  1 2 3 4 5 6 7 8
1 . . @ @ @ @ . .
2 . . @ @ @ @ . .
3 o o @ o @ o @ .
4 . @ @ o o @ @ @
5 @ @ o o @ @ @ .
6 . @ o o @ @ . .
7 . . o o o o . .
8 . . . o o . . .
24-16

  1 2 3 4 5 6 7 8
1 . . @ @ @ @ . .
2 . . @ @ @ @ . .
3 o @ @ o @ o @ .
4 @ @ @ o o @ @ @
5 @ @ o o @ @ @ .
6 . @ o o @ @ . .
7 . . o o o o . .
8 . . . o o . . .
26-15

  1 2 3 4 5 6 7 8
1 . . @ @ @ @ . .
2 . . @ @ @ @ . .
3 o @ @ o @ o @ .
4 o @ o o o @ @ @
5 o o o o @ @ @ .
6 o o o o @ @ . .
7 . . o o o o . .
8 . . . o o . . .
21-21

  1 2 3 4 5 6 7 8
1 . . @ @ @ @ . .
2 . . @ @ @ @ . .
3 o @ @ o @ o @ .
4 o @ o o o @ @ @
5 o o @ o @ @ @ .
6 o o o @ @ @ . .
7 . . o o @ @ . .
8 . . . o o @ . .
26-17

  1 2 3 4 5 6 7 8
1 . . @ @ @ @ . .
2 o . @ @ @ @ . .
3 o o @ o @ o @ .
4 o @ o o o @ @ @
5 o o @ o @ @ @ .
6 o o o @ @ @ . .
7 . . o o @ @ . .
8 . . . o o @ . .
25-19

  1 2 3 4 5 6 7 8
1 . . @ @ @ @ . .
2 o . @ @ @ @ . .
3 o o @ o @ o @ .
4 o @ o o o @ @ @
5 o o @ o @ @ @ .
6 o o @ @ @ @ . .
7 . . @ @ @ @ . .
8 . . @ @ @ @ . .
31-14

  1 2 3 4 5 6 7 8
1 . . @ @ @ @ . .
2 o . @ @ @ @ . .
3 o o @ o @ o @ .
4 o @ o o o @ @ @
5 o o @ o @ @ @ .
6 o o o @ @ @ . .
7 . o @ @ @ @ . .
8 . . @ @ @ @ . .
30-16

  1 2 3 4 5 6 7 8
1 . . @ @ @ @ . .
2 o . @ @ @ @ . .
3 o o @ o @ o @ .
4 o @ o o o @ @ @
5 o o @ o @ @ @ .
6 o @ o @ @ @ . .
7 @ @ @ @ @ @ . .
8 . . @ @ @ @ . .
33-14

  1 2 3 4 5 6 7 8
1 . . @ @ @ @ . .
2 o . @ @ @ @ . .
3 o o @ o @ o @ .
4 o @ o o o @ @ @
5 o o @ o @ @ @ .
6 o @ o @ @ @ . .
7 o o @ @ @ @ . .
8 o . @ @ @ @ . .
31-17

  1 2 3 4 5 6 7 8
1 . . @ @ @ @ . .
2 o @ @ @ @ @ . .
3 o @ @ o @ o @ .
4 o @ o o o @ @ @
5 o o @ o @ @ @ .
6 o @ o @ @ @ . .
7 o o @ @ @ @ . .
8 o . @ @ @ @ . .
33-16

  1 2 3 4 5 6 7 8
1 o . @ @ @ @ . .
2 o o @ @ @ @ . .
3 o @ o o @ o @ .
4 o @ o o o @ @ @
5 o o @ o @ @ @ .
6 o @ o @ @ @ . .
7 o o @ @ @ @ . .
8 o . @ @ @ @ . .
31-19

  1 2 3 4 5 6 7 8
1 o @ @ @ @ @ . .
2 o @ @ @ @ @ . .
3 o @ o o @ o @ .
4 o @ o o o @ @ @
5 o o @ o @ @ @ .
6 o @ o @ @ @ . .
7 o o @ @ @ @ . .
8 o . @ @ @ @ . .
33-18

  1 2 3 4 5 6 7 8
1 o o o o o o o .
2 o @ @ @ @ o . .
3 o @ o o o o @ .
4 o @ o o o @ @ @
5 o o @ o @ @ @ .
6 o @ o @ @ @ . .
7 o o @ @ @ @ . .
8 o . @ @ @ @ . .
26-26

  1 2 3 4 5 6 7 8
1 o o o o o o o .
2 o @ @ @ @ o . .
3 o @ o o o o @ .
4 o @ o o o @ @ @
5 o o @ o @ @ @ .
6 o @ o @ @ @ . .
7 o @ @ @ @ @ . .
8 o @ @ @ @ @ . .
28-25

  1 2 3 4 5 6 7 8
1 o o o o o o o .
2 o @ @ @ @ o . .
3 o @ o o o o @ .
4 o @ o o o @ @ @
5 o o @ o @ @ @ .
6 o @ o @ o @ . .
7 o @ @ @ @ o . .
8 o o o o o o o .
21-33

  1 2 3 4 5 6 7 8
1 o o o o o o o .
2 o @ @ @ @ @ @ .
3 o @ o o o @ @ .
4 o @ o o @ @ @ @
5 o o @ @ @ @ @ .
6 o @ @ @ o @ . .
7 o @ @ @ @ o . .
8 o o o o o o o .
27-28

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 o @ @ @ @ @ o .
3 o @ o o o o @ .
4 o @ o o o @ @ @
5 o o @ o @ @ @ .
6 o @ o @ o @ . .
7 o o @ @ @ o . .
8 o o o o o o o .
21-35

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 o @ @ @ @ @ @ @
3 o @ o o o o @ .
4 o @ o o o @ @ @
5 o o @ o @ @ @ .
6 o @ o @ o @ . .
7 o o @ @ @ o . .
8 o o o o o o o .
23-34

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 o @ @ @ @ @ o @
3 o @ o o o o o .
4 o @ o o o @ o @
5 o o @ o @ o o .
6 o @ o @ o o o .
7 o o @ @ @ o . .
8 o o o o o o o .
17-41

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 o @ @ @ @ @ o @
3 o @ o o o o o .
4 o @ o o o @ o @
5 o o @ o @ o o .
6 o @ o @ o @ o .
7 o o @ @ @ @ @ .
8 o o o o o o o .
20-39

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 o @ @ @ @ @ o @
3 o @ o o o o o .
4 o @ o o o @ o @
5 o o @ o o o o .
6 o @ o @ o o o .
7 o o @ @ @ @ o .
8 o o o o o o o o
17-43

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 o @ @ @ @ @ o @
3 o @ o @ o o o .
4 o @ o o @ @ o @
5 o o @ o o @ o .
6 o @ o @ o o @ .
7 o o @ @ @ @ @ @
8 o o o o o o o o
23-38

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 o @ @ @ @ @ o @
3 o @ o @ o o o .
4 o @ o o @ @ o @
5 o o @ o o @ o o
6 o @ o @ o o o .
7 o o @ @ @ o @ @
8 o o o o o o o o
21-41

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 o @ @ @ @ @ o @
3 o @ o @ o o o .
4 o @ o o @ @ o @
5 o o @ o o @ @ @
6 o @ o @ @ @ @ @
7 o o @ @ @ o @ @
8 o o o o o o o o
27-36

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 o @ @ @ @ @ o o
3 o @ o @ o o o o
4 o @ o o @ @ o o
5 o o @ o o @ @ o
6 o @ o @ @ @ @ o
7 o o @ @ @ o @ o
8 o o o o o o o o
22-42

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 o @ @ @ @ @ o o
3 o @ o @ o o o o
4 o @ o o @ @ o o
5 o o @ o o @ @ o
6 o @ o @ @ @ @ o
7 o o @ @ @ o @ o
8 o o o o o o o o
22-42

