2020dliang,2019nhollowa
???????????........??........??........??...o@...??...@o...??........??........??........??????????? @ 0 -
???????????........??........??...@....??...@@...??...@o...??........??........??........??????????? o 3 34
???????????........??........??...@....??...@@...??..ooo...??........??........??........??????????? @ 0 53
???????????........??........??...@....??...@@...??..oo@...??....@...??........??........??????????? o 3 65
???????????........??........??...@....??...@@...??..oo@...??....o...??.....o..??........??????????? @ 0 76
???????????........??........??...@....??...@@...??..oo@...??....@...??....@o..??........??????????? o 3 75
???????????........??........??...@o...??...o@...??..oo@...??....@...??....@o..??........??????????? @ 0 35
???????????........??........??...@o...??..@@@...??..o@@...??....@...??....@o..??........??????????? o 5 43
???????????........??........??..ooo...??..o@@...??..o@@...??....@...??....@o..??........??????????? @ 0 33
???????????........??...@....??..o@o...??..o@@...??..o@@...??....@...??....@o..??........??????????? o 3 24
???????????....o...??...o....??..o@o...??..o@@...??..o@@...??....@...??....@o..??........??????????? @ 0 15
???????????....o...??...o@...??..o@@...??..o@@...??..o@@...??....@...??....@o..??........??????????? o 3 25
???????????....oo..??...oo...??..oo@...??..o@@...??..o@@...??....@...??....@o..??........??????????? @ -2 16
???????????....oo..??..@oo...??..o@@...??..o@@...??..o@@...??....@...??....@o..??........??????????? o 1 23
???????????....oo..??..@oo...??..oo@...??..oo@...??..oo@...??...o@...??....@o..??........??????????? @ -6 64
???????????..@.oo..??..@@o...??..oo@...??..oo@...??..oo@...??...o@...??....@o..??........??????????? o -3 13
???????????..@ooo..??..@oo...??..oo@...??..oo@...??..oo@...??...o@...??....@o..??........??????????? @ -6 14
???????????..@ooo..??..@@@@..??..oo@...??..oo@...??..oo@...??...o@...??....@o..??........??????????? o -1 26
???????????..@ooo..??..o@@@..??.ooo@...??..oo@...??..oo@...??...o@...??....@o..??........??????????? @ -4 32
???????????..@ooo..??..o@@@..??.ooo@...??..oo@...??..oo@...??...@@...??..@.@o..??........??????????? o -1 73
???????????..@ooo..??..o@@o..??.ooo@.o.??..oo@...??..oo@...??...@@...??..@.@o..??........??????????? @ -4 37
???????????..@ooo..??..o@@o..??.ooo@.o.??..o@@...??..@o@...??.@.@@...??..@.@o..??........??????????? o 1 62
???????????..@ooo..??..o@@o..??.ooo@.o.??..o@@...??..oo@...??.@o@@...??..@.@o..??........??????????? @ -2 63
???????????..@ooo..??..o@@o..??.oo@@.o.??..@@@...??.@@@@...??.@o@@...??..@.@o..??........??????????? o 7 52
???????????..@ooo..??..oo@o..??.ooo@.o.??..@o@...??.@@o@...??.@oo@...??..@ooo..??........??????????? @ -6 74
???????????..@ooo..??..oo@o..??.ooo@.o.??..@o@...??.@@o@...??.@o@@...??..@o@o..??.....@..??????????? o -1 86
???????????..@ooo..??..oo@o..??.oooo.o.??..@ooo..??.@@o@...??.@o@@...??..@o@o..??.....@..??????????? @ -6 46
???????????..@ooo..??..oo@o..??.oooo.o.??..@ooo..??.@@o@...??.@@@@...??..@@@o..??....@@..??????????? o -1 85
???????????..@ooo..??..oooo..??.oooooo.??..@ooo..??.@@o@...??.@@@@...??..@@@o..??....@@..??????????? @ -4 36
???????????..@ooo..??..o@oo..??.ooo@oo.??..@oo@..??.@@o@.@.??.@@@@...??..@@@o..??....@@..??????????? o 3 57
???????????..@ooo..??..o@oo..??.ooo@oo.??.oooo@..??.@@o@.@.??.@@@@...??..@@@o..??....@@..??????????? @ 0 42
???????????..@ooo..??..o@oo..??.ooo@oo.??@@@@@@..??.@@o@.@.??.@@@@...??..@@@o..??....@@..??????????? o 9 41
???????????..@ooo..??..o@oo..??.ooo@oo.??@@@o@@..??.@@oo.@.??.@@@@o..??..@@@o..??....@@..??????????? @ 4 66
???????????..@ooo..??..o@oo..??.ooo@@@@??@@@o@@..??.@@oo.@.??.@@@@o..??..@@@o..??....@@..??????????? o 9 38
???????????..@ooo..??..o@oo..??.ooo@o@@??@@@oooo.??.@@oo.@.??.@@@@o..??..@@@o..??....@@..??????????? @ 2 47
???????????..@ooo..??..o@oo..??.ooo@o@@??@@@oooo.??.@@oo.@.??.@@@@@@.??..@@@@..??....@@..??????????? o 7 67
???????????..@ooo..??..o@oo..??.ooo@o@@??@@@oooo.??.@@oo.o.??.@@@@@@o??..@@@@..??....@@..??????????? @ 4 68
???????????..@ooo..??..o@oo..??@@@@@o@@??@@@oooo.??.@@oo.o.??.@@@@@@o??..@@@@..??....@@..??????????? o 11 31
???????????.ooooo..??..o@oo..??@@@@@o@@??@@@oooo.??.@@oo.o.??.@@@@@@o??..@@@@..??....@@..??????????? @ 8 12
???????????.ooooo..??..o@oo..??@@@@@o@@??@@@o@o@.??.@@@@@o.??.@@@@@@o??..@@@@..??....@@..??????????? o 17 56
???????????.ooooo..??..o@oo..??@@@@@oo@??@@@o@ooo??.@@@@@o.??.@@@@@@o??..@@@@..??....@@..??????????? @ 12 48
???????????.ooooo..??..o@oo..??@@@@@oo@??@@@o@oo@??.@@@@@@@??.@@@@@@o??..@@@@..??....@@..??????????? o 17 58
???????????.ooooo..??..o@oo.o??@@@@@ooo??@@@o@ooo??.@@@@@@o??.@@@@@@o??..@@@@..??....@@..??????????? @ 10 28
???????????.ooooo..??..o@@@@o??@@@@@@@o??@@@o@o@o??.@@@@@@o??.@@@@@@o??..@@@@..??....@@..??????????? o 21 27
???????????.oooooo.??..o@@o@o??@@@@o@@o??@@@o@o@o??.@@@@@@o??.@@@@@@o??..@@@@..??....@@..??????????? @ 16 17
???????????.oooooo.??.@@@@o@o??@@@@o@@o??@@@o@o@o??.@@@@@@o??.@@@@@@o??..@@@@..??....@@..??????????? o 19 22
???????????.oooooo.??.@@@@o@o??@@@@o@@o??@@@o@o@o??.@@o@@oo??.@@o@o@o??..@oo@..??...o@@..??????????? @ 6 84
???????????.oooooo.??.@@@@o@o??@@@@o@@o??@@@o@o@o??.@@o@@oo??.@@o@@@o??..@oo@@.??...o@@..??????????? o 9 77
???????????.ooooooo??.@@@@ooo??@@@@oo@o??@@@ooo@o??.@@o@@oo??.@@o@@@o??..@oo@@.??...o@@..??????????? @ 2 18
???????????.ooooooo??.@@@@ooo??@@@@oo@o??@@@ooo@o??.@@o@@oo??.@@o@@@o??..@@o@@.??..@@@@..??????????? o 7 83
???????????.ooooooo??.@@@@ooo??@@@@oo@o??@@@ooo@o??.@@oo@oo??.@@o@o@o??..@@o@o.??..@@@@.o??????????? @ 0 88
???????????.ooooooo??.@@@@ooo??@@@@oo@o??@@@ooo@o??.@@oo@oo??.@@o@o@o??..@@o@@@??..@@@@.o??????????? o 3 78
???????????.ooooooo??.@@@@ooo??@@@@oo@o??@@@ooo@o??.@@oo@oo??.@@ooooo??..@@ooo@??..@@@@oo??????????? o -6 87
???????????.ooooooo??.@@@@ooo??@@@@oo@o??@@@ooo@o??.@@oo@oo??.@@ooooo??..o@ooo@??.ooooooo??????????? @ -17 82
???????????.ooooooo??.@@@@ooo??@@@@oo@o??@@@ooo@o??.@@oo@oo??.@@ooooo??.@@@ooo@??.ooooooo??????????? o -14 72
???????????.ooooooo??.@@@@ooo??@@@@oo@o??@@@ooo@o??.@@oo@oo??.@oooooo??.o@@ooo@??oooooooo??????????? @ -19 81
???????????.ooooooo??.@@@@ooo??@@@@oo@o??@@@ooo@o??.@@oo@oo??.@oooooo??@@@@ooo@??oooooooo??????????? o -16 71
???????????.ooooooo??.@@o@ooo??@@o@oo@o??@o@ooo@o??ooooo@oo??.ooooooo??@@o@ooo@??oooooooo??????????? @ -31 51
???????????.ooooooo??.@@o@ooo??@@o@oo@o??@o@ooo@o??@@ooo@oo??@ooooooo??@@o@ooo@??oooooooo??????????? o -26 61
???????????.ooooooo??oooo@ooo??ooo@oo@o??oooooo@o??o@ooo@oo??oooooooo??o@o@ooo@??oooooooo??????????? null -45 21
???????????.ooooooo??oooo@ooo??ooo@oo@o??oooooo@o??o@ooo@oo??oooooooo??o@o@ooo@??oooooooo??????????? . -45 -
